༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG21994 ImageGroup: 11KG22072
LCCN: 83902801 ISBN: n/a
Title:
 སྔགས་འབུམ་རྡོ་རྗེ་གོ་ཁྲབ། །
sngags 'bum rdo rje go khrab/
Author:
 རྡོ་རྗེ་གླིང་པ་
|rdo rje gling pa
Descriptor: Reproduced from a manuscript from the library of Bla-ma Senge of Yol-mo.
Original Publication: n/a;n/a
Place: gangtok, sikkim
Publisher: bla-ma zla -ba- and sherab gyaltsen
Date: 1983
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 6/2015

SNAGS BUM RDO RJE GO KARAR
RDO . RJE - GLIN PA

22 
ލީ
( . 44
1
 1
1
 މި 
މީގެ
Ne016 (4)
2
16
4 + 
އަށް
އެވެ. މި
މީރާ
ދީ
،
s
 ތު
އެ
RF
P 2 te 
ވަނީ 
ލާ 
އަށް
ވަނަ 
9 
ދީނީ| 
) A
0 
ގެ 
އިގެ 
4 +
1 
، 
އެ 

༄༅། ཐ །སྔགས་འབུམ་རྡོ་རྗེའི་གོ་ཁྲབ་ལས་རྡོ་རྗེ་གླིང་པས་གཏེར་ནས་གདན་དྲངས་པ་བཞུགས་སོ།།

༄༅། །གུ་རུ་པདྨ་འབྱུངགནསལ་ཕྱག་འཚལལོ།། ལྔ་བརྒྱ་
དུསཀྱིཐམསླེབ་པའིམཾ༔ འགྲོ་བམིརྣམས་བསོདམས་ཆུང་བ་
ལས༔ དུསཀྱིཆར་ཆུ་མི་འབབ་པ༔ སྐྱའབུ་དུསསུམིན་ཞིང་།
དེ་དུས་སྤྱོདཞསྣཚོགས་བྱེད༔ དེ་བྱས་འབྱུང་པོ་འཁྲུགགྱུར་ཏེ

༄༅། །གདོན་དུ་སྟེང་གདོན་འོག་ས་།དོན་འབྱུང་པོ་པ་རྒྱལ་ཏེ༔
ནད་དུག༢ནདམཛོ་འུ་དར་བར་འབྱུང་༔ མས་མིང་མི་ཐོག་
གཉིས
 བམང་པོ་འབྱུང་༔ ལྷ་རྗེ་སྨན་པསནདཀྱི་ངོསམི་ཟིན༔ བཟད་
གསྨན་གྱི་ནདཀྱི་ཟུགམཆོག༔ སྟེང་གདོན་འོག་གདོན་རིམ་

ཀྱིས་མི་ཚུགས་པའི༔ ར་པོའི་སྔགས་འབུམ་འདི་ལ་ཡི་དམ་བྱ༔ ངག་བཅད་མ་
བརྒྱ་རྩ་རེ་ལ་རྒྱུན་གྱི་དམ་བཅའ་བྱ གཞན་དོན་ཁྱདན་
པའི་བསལ་ཞག་ཅི་ནུས་བྱ༔ 
འདི་ལ་དམིགས་
འདི་ཡིསམི་སོས་གང་ཡང་ཡོདཔ་ཡིན༔ 
ཁྲུས་དང་སྔགསཆུ་སྦྱིན༔ 
པ་བཟོམཟླུམེད༔ བསྲུང་བྱ་གང་ཡང་དམི་དགོས། །གདམས་པ་དངོས་ལ་འདི་ལྟ་
སྟེ། ༧་ཨ་པདྨཤ་ཝརི་ཕཊ ༔ ནན་པར་ཤིག༔ ནཱ་ག་ནན ༔ ཏདྱ་ཐཱུ སང་

༄༅། ། བྷིའི་ཏཏནན་འདྲོན ཀ་ཧཱ༔ བཟླས་ཆོག་དཀར་
པོའི་སྔགས་འབུམ་འདི༔ ཁྱད་པ་་་་གཏམས་གཟའཨེ་གཟའ་དང་༔ ཆུ་གཟའ་དང་
ན་
གསུམ
 ནིརླུང་གི་གཟའ་རྣམས༔ བཙན་དུག་སྦྱར་དུག་དུག་རིགས་ཐམས་ཅད འདི་ཡིས་སྔ་་。
ཆུ་ཐུད་བསམཆོག༔ གག་ལྷོག་གཟར་ཤུ་མགོནད་དང་ ཕོ་ལེག་མར་ཤོལ་ཐུམ་
པོའི་རིགས༔ ཕོ་གླང་སྐྲན་དང་དམུ་ཆུ་མཛོད་ད༔ ཤུ་འམ་དབལ་ལནདཞལ་

ཕན༔ གག་པ་ལྐོག་འབྲས་རྨ་ལོག་ང་༔ གཉན་འབུར་རིགས་རྣམས་ཐམས་ཅདལ
བུར་མང་དག་ལ་སྔགས་བཏབ་མཆོག་ཏུ་གྱུར
བུར་ཆོད་འཆདགར་བསྲས་བལ༔ 
རྨུ་གུརྨཆུ་དང་ཆུ་ཆུ་སྡམ་སོགས ཚུནད་རིགས་ལ་སྔགས་འདི་ཉིད༔ སྦྲུལ་ཤ་
དོད་སྨན་རྩིསོགས འཆངསྐོལ་ལམནིམརཁུར་བསྐོལ༔ སྔགས་གབ་
ལྟོརུ་བཏང་བར་བྱ༔ ཆུད་འབམརིགས་གསུམ་ལནི༔ ལབ་ཁུར་ག་ལ་

༄༅། །སྔགས་བཏབ་བཏང་ ཁྲིས་པའིཞད་རིགསམསཅདལ༔ འབྲས་ཐང་
དག་ལ་སྔགས་བཏབ་སྦྱིན༔ སྨུག་པོ་ཁྲགནདསྐྱག་བལ འབྲོང་གི་སྙིང་ཁྲག་ཙམ་
ཨཆུར་འདུས༔ བཀོལ་ལསྔགས་བབ་བཏུང་བོས་མཆོག་ཏུ་ན༔ སྣ་ཁྲག་བརྡལ་
ནམཁན་ཁའིཙ་ལོལ༔ སྔགས་བཏབསྣར་བཙུགནཏུ་ཕན་པའོ༔ དྭསམ་
པགར་དམརའཛག་པ་ལ༔ ཚད་པྱདམར་ཁྱད་བསྐོལ་ཁམ༔ གུར་མ་ག་ལ་

སྔགསཆུབཏང་༔ གཞན་ཡང་གཡན་བསྒྱུ་འས་གཏན་འཁུར་དང་༔ ཁྱད་པར་
མདསྟང་གདོན་འོག་གདོནམས་ལ་བསྔགས་པ་ཡིན༔ འདི་ཡི་ཡོན་ཏན་
བསམམ་ཁྱབ༔ ལིང་ཐོག་ཤ་ཤ་འཛརའབུལའཐོར་སོགས༔ མིགནདཀུན་
ལ་འདིའི་སྔགས་ཆུ་བཏང་བས་མི་བསེས་གད་ཡམེད༔ ཕྱི་ནད་རྣམས་སུ་
ཅད་ལ༔ འདི་ཡི་ཚེ་བསོས་གད་ཡམེད༔ སེནད་ལ་སོགས་རུས་ནད་ཐམས་

༄༅། ། ཅད་ལ༔ ཚྭཆུདགལ་སྔགསཆུ་སྦྱིན་པས་བསོས། ། ཆོད་པའིད་རིགས་
ཐམས་ཅདལ གངས་ཆུ་དག་ལ་སྔགས་བཏབ་བཏཔ། །བློ་བུར་ནད་རིགས་ཐམསཅད་ལ༔
P/
 ཡུངཀར་དག་ལ་སྔགས་བཏབ་བྲབ མི་གཙང་ནད་རིགས་ཐམས་ཅད་ལ༔ བུམཆུར་
ཕུས་བཏབ་དཔ་བཀྲུས སྔགས་གཅིག་པ་འདིའི་གནད་མང་དུ་ཡོད་སྟེ༔ འདིར་ཅུང་
ཟད་སྦསས་གདའོ༔ རིམནད་ལ་སོགསབགོསནད་ཐམས་ཅད་ལ༔ སྔགས་འདི་
2 གྲང་བའིནད་རིགས་ཐམས་ཅད་ལ། ། ཆངམམར་ཁུར་སྔགས་བཏབ་བཏང་ ༔

བགྲང་པས་མི་ཐུབ་གང་ཡང་མེད༔ གཅིག་ཏུ་ལྷ་ཡི་ཆད་པ་ཐུབ༔ གཉིས་སུ་
གཟའ་ཡི་གཟེར་ཁ་ཐུབ༔ གསུམ་དུ་སྤྲུལ་པ་ཆོའཕྲུལ་ཐུབ༔ བཞི་རུ་གཉན་གྱི་
གདུག་རྩུབ་ཐུབ༔ ལྔརུ་ལྷོག་པ་དཀར་ནག་ཐུབ དྲུགཇུས་བདག་ཀླུ་གཉན་ཐུབ༔ 。
བདུནང་བཙན་གྱི་གདོང་ཐུག་ཐུབ༔ བརྒྱདདུ་ལྷ་སྲིན་སྡེ་བརྒྱད་ཐུབ༔ དགརུམམོའི་
ཡམ་ནད་ཐུབ༔ བཅུ་དུདམུ་དངམ་སང་ཐུབ༔ བཅུ་གཅིག་ཐའུ་རང་སྲིད་ཀུན་

༄༅། ། ཐུབ བཅུ་གཉིསམཡོའི་སྟནམའི་གདོང་ཐུག་ཐུབ༔ བཅུ་གསུམ་
སྔགས་པའི་ཆད་གཟེར་ཐུབ༔ བཅུ་བཞི་སྤར་ཁའི་དགྲ་གད་ཐུབ༔ རྨ་བ་བཞི་གཤེད་
# ལ་སོགས་ཐུབ༔ བཅོལ་ལྟས་ངན་བརྒྱད་ཅུ་ཐུབ བློ་བུར་ཡ་འབྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་ཐུབdis
ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་ཐུབ༔ མི་མཐུན་ཕྱོགསནི་གང་ཡིན་ཐུབ༔ ཕྱོགས་
ཞསྐགདདམནའ་ཟོས་དང་༔ མནའ་སྐྱལ་དཀར་སྨིབྱེད་པ་དང་ ཡོ་འདྲམ་

འདྲཡུལུས་པའི གྲོདདང་ཐོ་རེདུ་ཕྲདས་ད་ གཙུག་ལག་ངན་དགུ་དྲུག་ཅུ་
ཐུབ བས་འཁྲགས་རྡོ་རྗེའི་བྲག་དང་མཚུས སྔགས་བསཞཞག་གསུམ་ཐོན་
ཚད་བཟླས༔ མཐིང་ཤོག་དག་ལ་གསར་གྱི་བྲིས རབ་གནས་བྱས་ལ་མགུལ་12
དུ་བཏགས༔ དེ་ལྟར་བྱས་ན་ཁམས་གསུམ་གྱི སྟགསཀྱི་དོན་བྱེད་འཆིམཾ་
| སྲིད༔ ཚོངས་པའི་ཚོ་དད་ལྡན་པར་འགྱུར༔ གཞན་ཡང་ཡོན་ཏན་གོང་དང་

༄༅། །མཚུངས བསྲུང་བ་རྡོ་རྗེའི་གོ་ཆ་ཡིན 
བཟློག་པམཚན་ཆའི་འཁོར་
ལེ་འདྲ 
སྔགས་བཟློག་ཀུན་གྱིསམཐར་ཐུག་ཡིན༔ 
དཀར་པོའི་སྔགས་འབུམ་
མན་ངག་འདི༔ སྙིང་དང་འདྲ་སྟཡིག་ལས་གཅེས༔ 
སུ་ལ་ཡངནི་བསྟན་པར་འཡང།། a|
གནད་ཀྱི་མན་ངག་འདིམད་པར༔ 
མན་དག་གཞན་ལ་གད་སཆབོ༔ སྙིདམད་
མི་ལམིར་འཛིན་དྲ༔ རྒྱ་གར་རྒྱ་ནག་ཁཚད་ 
སྤྱོན་ཡུལ་ལ་སོགས་པ་

འཛམ་བུ་གླིང་ཀུན་དཀྲུགས་ཀྱང་། ། འདི་འདྲའི་མན་ག་རྙེད་མི་སྲིད
ཡིས༔ 
རྡོ་རྗེ་གདན་གྱི་དབུས་བྱས་པའི ༔ གཏར་ཁ་མ་ལུས་
ཉི་མའི་འོག་དང་ས་ཡི་སྟེང་༔ 
རྒྱ་གརམཁས་པ་ཐམས་
ཐམས་ཅདན༔ འདི་འདྲའི་མན་ངག་ཡོདམི་སྲིད མ
འདི་འདྲའི་མན་ངག་འབྱུང་
ཐུགས་མཛོད་མ་ལུས་གྲུས་བྱས་ཀྱང་༔ 
ཅད་ཀྱི༔ 
རང་ལ་
བས་འཁྲག་རྡོ་རྗེ་ཕ་ལམ་འདྲ༔ 
མི་སྲིད འདི་ཡོད་འགྲོ་བ་དེ་ཛོའི་སྐུ༔ 

༄༅། ། ཅི་རིགསའདི་ལ་རིགས༔ སྙིང་ལ་འཆང་བའི་མན་ངག་འཛི སིང་ང་
འདྲ་འམརྟོགས་པ༔ གཞན་ལ་སྦྱིནན་དམ་ཚིག་ཉམས༔ མཁའགྲོ་བཀའ་བསྲང་
ཆད་པ་བཅོད༔ ཤིནམྱལ་བར་སྐྱེ་བར་འགྱུར༔ རྒྱགརམཁས་པ་བཞིའིམན་
ངག་དང་༔ ཁྱོནམཁས་པའི་མན་ངག་དང་ མན་ངག་འདིནི་སྤྱིར་བགགས་ །
རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུའི་གནོད་པ་ཐུབ ཁྱད་པར་གཟའ་དང་ཀླུའིཤད་ལ་ན་

བསམཆོག༔ མཐུ་རྩལ་ནུས་པ་ཐོགསམེད་འབྱུང་༔ འཆི་དུས་འཇའ་དད་
རིང་བསྲེལ་འབྱུང་༔ ཕྱིམ་སྤྱན་དྲུང་དུ་སྐྱེ༔ གུ་རུ་པདྨའིམན་ངག་འདི་ལ་
ཡིག་འབྲུ་སུམ་ཅུ་ཐམ་པ་ཡོད༔ ན་རོ་གཅིག་དད་གི་གུ་བཞི འཁྲདཔགཅིག་
དང་རི་ཆབཞི༔ ལྷག་ཆདམདནད་དང་མཚུངས། ད་ཡང་ཟབ་པའིན་
ཡིན སྤྱན་པདྨའི་འདི་ཟབ་པར་དགོསནསགམ་སྐས་བྲག་ལ་
+ སེམས་ཅན་ལ་ཕན་པའི་ཕྱིརཿ མཁའགྲོ་རྒྱུད་དཀར་པོའི་སྔགས་ལྟ་བུམཝ་ཟུར་ཁོལ་དུ་བྱུང་ཚུལ །

༄༅། །གཏེར་དུ་སྦས༔ ཁོ་བ་ད་གླིང་པས་གཏེར་ནས་སྤྱན་དྲངས་པའི
ཕྱི་རབསལ་གཅིག་བརྒྱུད་དུ་གཏོར་ཞིང་༔ གསར་སྲང་འའི་མཎྜལམདནཡི་གར།།
ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ སྔགས་འབུམ་རྡོ་རྗེའི་གོ་ཁྲབ་ལས༔ ལས་ཚོགས་བསྟན་པའི་
ཆོསཨཚན་བཞུགས༔ ཐཐུབྱ། རྒྱ་༔ རྡོ་རྗེའི་གོ་ཁྲབ་ལས་ཚོགས་ལས། བསྒོམམསྐྱེས་
ན་སྐྱེས་ཐབསལ༔ སྤྱི་བོར་རྩ་བའི་བླམ་བསྒོམ༔ དེ་ལ་བརྒྱུད་པའི་བླམས་ལོ་་

བར་བསམ༔ དེ་དག་གི་ཐུགསཀྱི་དགོས་པམ་ལུས་རང་གི་རྒྱུད་ལ་སྐྱེས་པར་བསཾ
ད་དུས་ང་སེམས་མ་བཅོས་བཞག༔ བདེ་སྡུག་གང་སྐྱེས་ཀྱང་མ་བཙས་པར་
བཞག་ ད་འཇོག་མཁན་ཁྱེད་བར་གཙེར་གྱིས་ལྟོས རྟོགས་པ་སྐྱེ་བར་ཐེ་
ཚོམ་མེད༔ ཡང་འགལརྐྱེན་བཟློག་པར་འདོདན༔ རང་སློབ་དཔོན་པདྨརུ་
བསམ༔ བགེགས་མདུན་དུ་བཀུག་སྟེ༔ རང་གི་སྙིང་ཁནས་ཧཱུྃ་ལས་འོད་ཟེར་

༄༅། །འཕྲོས་པས༔ བགེགས་ལ་ཕོག་ཏེ་བགེགས་ཀྱི་གད་སེམས་ཞི་
བར་བསམ༔ ནོར་འདོད་ན༔ རང་གི་མདུན་གྱི་ནམཁར་སློབ་དཔོན་པདྨ་ལ་འཁོར་
ལྷས་བསྐོར་བར་བསམ་ལ༔ སྔགས་འབྲསུམ་ཅུ་བཟླས༔ དགྲ་བགགས་སྒྲོལ་
བར་འདོད་ན༔ རང་གུ་རུ་དྲག་པོར་བསྐྱེད༔ ཤི་ཐུགས་ཀའིཧཱུཾ་ལས་འོད་ཟེར་རལ་གྲོའི་
མཅན་གཅིག་འཕྲོསཞས་དགྲ་བགགས་ཀྱིསྲོག་རྩ་ལ་ཕོག་ཏ་སྲོག་བཅདཔལ་

བསམ༔ དགྲ་བོའི་ལུས་བསྒྲལ་ཏ་ཆེམས་ད་དུ་བསྒྱུརོ༔ ཧཱུྃདསློབ་དཔོན་གྱི་ཐུག་
ཀར་བམམོ༔ ཡ་ཞིང་ཁམས་སོསོར་འཕོ༔ སྔགས་འབུསུམ་ཅུ་དག་ཏུ་
བཟླ། ལྟས་ངན་བཟློག་པར་འདོད་ན༔ རང་རྡོ་རྗེ་གྲོ་ལོད་དུ་བསམ༔ ལག་སོར་
30
བཅུ་པོ་ཁྲ་བའི་འུ་བསྐྱེད༔ ཁྲོ་བོ་བཅུ་ལ་མེ་འབར་བར་གིསྲོགལ་གཞན་གྱི་
གནོད་སེམས་མ་ལུས་འཆོས་པརསམ། སྔགས་གོང་བཞིན་བས༔ མ་

༄༅། །བསྲུང་ན༔ རྒྱ་ཤོག་དཀར་པོ་ལ་རྒྱ་སྣག་གི་སྔགས་བྲིསས༔ ཡིག་
གཞན་གྱི་མ་མཐོང་བར་བྱས ཨོ་ནས་བསྒྲིལ༔ རྫས་ལ་གླ་རྩི་གུ་གུལ་དཀར་ནག
ཞུ་གནག་པོ༔ མུཟི་ནག་པོ༔ ཤིང་ཀུན༔ ཨ་རུན༔ གླིང་ཁ་ཕྱེ་བྱུགས༔ གཟའ་
བསྲུངན༔ སྔགསརྒྱ་ཤོག་དཀར་པོ་འཁྲིས༔ འ་དུག་ནག་པོ་བྱུགས༔ རང་ཉིད་ངོ་
བོ་སྤྱན་པདྨ་ལ་རྣམ་པ་ཕྱག་ན་རྡོ་རྗབསྐྱེད༔ ཟབ་ ཞོ་ཉེས་ཆང་ཉེས་བསྲུངན་

དུ་རྡོ་ལ་སྔགས་བཏབ་པས་མཆོག༔ གཉིདམ་བྱུ་ན་ཡོངས་ཐབས་ལ༔
གསང་གནས་སུ་ཐིག་ལེ་ནག་པོ་བསྐྱེད༔ སྨིནམཚམས་སུ་ཐིག་ལེ་ནག་པོ་བསཾ་
ལ་སེམས་སློད༔ གཉིད་ཆེ་ན་གསང་ཐབས་ལ༔ རང་གི་སྙིང་ཁར་ཐིག་ལེ་་ས
དམར་པོའི་གདན་ལ༔ ཡི་ག་སྔོན་པོ་བསྐྱེད༔ ལྕེ་སྟེང་དུ་ཐིག་ལེ་དམར་པོ་ལ་
ཨ༔ དམར་པོ་བསམ༔ སྤྱི་བོའུ་ཐིག་ལ་གར་སོལ་ཨོ་དཀར་པོ་བསམ༔

༄༅། ། ལམ་གྱི་འཇིག་པ་བསྲུངན༔ རང་ཉིད་སློབ་དཔོན་དུ་བསམ༔ འཁོར་
གིང་ཆེན་བཞིའི་བསྐོར་བར་བསམ༔ དེའི་འཁོར་དཆོས་སྐྱོང་སྲུང་མས་བསྐོར་
བར་བསྐྱེད༔ སྔགས་བཟླས༔ ཡང་ཀླུའི་འཇིགས་པ་བསྲུང་ན༔ རང་ཉིད་སློབ་
དཔོན་པདྨ་ལ་རྣམ་པ་བྱཁྱུང་རི་རབ་ཙམ་པའི་སྐུ་གསུང་ཐུགས་ལས་ས་མཚམབའོད་
ཟེར་འཕྲོས༔ བྱ་ཁྱུང་གྲངསམེད་པ་བྱུང་ནས༔ དེ་དག་ཐམས་ཅདཀླུ་ཟ་བ་བཅས་

ས༔ ན་སྒྲ་དང་སོསྒྲ་འབྲུག་ལྟར་སྒྲོག་པར་བསམ༔ རྐང་མཐིལ་དུ་གླ་རྩིཅུང་
ཟད་བྱུགས་ག་བད༔ ཤུ་བའི་ཐབས་ལ་བོང་བུའི་རྐང་དད་ཕག་གིཚིལ་བུ་ལསྔཌ་
བཏབ་ཏུ་ཤུའི་མཐའམ་ལ་བཀུས༔ བྲབ་བོ༔ ཡངརོལས་འདལན༔ གུ་རུ་
ས
མཐིག་རྩལ་དུ་བསྒོམ༔ ནག་དང་ཡུད་དཀརག་ཁུལ་ལ་སྔགས་བཏབ་ཏེ་ར་ལ་
བྲབ་པར་བྱ༔ རང་གི་རྐང་མཐིལ་རའི་སྤྲུལ་བར་བཞག སྔགསནི་ཞི་ཇུསྦག་

༄༅། །ལམདབར་བཟླས༔ གསང་བའི་ཁ་བཅདགཅས་ ར ང་ཉིད་ལ་
གནོད་འཚོ་བསྲུང་ན༔ རང་ཉིད་ཡི་དམ་དུ་བསྐྱེད་རང་གི་སྙིདཞུདད་གུ་རུ་དྲག་པོ་རྩལ་
མཚོན་གང་པ་གཅིག་བསྐྱེད༔ སྲིནལགཉིས་ཀྱི་ནང་དུ་ཧཱུྃརར་བསྒོམ༔ སྔགས་གོང་
བཞིན་བཟླ། བལག་ལ་སྐུད་པ་ཕྱི་སྒྲིམ་དུས་ལམདུད་པ་གསུམ་རྒྱབ་ནས་བསྐས་
མ་བསླས་མཚམས་སུ་བསྡམས་སྔགས་བཏབ༔ ཁ་བ་བསྲསན། མི་སཡི་

གཅིག་པ་དགའི་སེནམ་ལ་སྔགས་བཏབམ་ལ་བསྲེགས༔ གྲི་ཏད་ཕྱོགས་བཞིར་
འབུད༔ སར་བ་བསྲངན རྫསནི་ལ་ཆ་ཐག་རིལ་རྟའིཚིལ་བུ་ལ་སྔགས་བབ་
ཏམེ་ལ་བསྲེགས་ནས་ད་པ་སར་བའི་ཕྱོགས་སུ་འབུད་དོ༔ དུགབྱུངན་ན་ཐབས་
ལ། ཨ་རུརསརམདོག་བརྡུངས་ཚུལ་སྦྱངས་ཏེ་ཆུ་དེ་ཡང་སྔགས་བཏབ་ལཆུ་
སྐོལ་ཏེ་འཐུང་བར་བྱ༔ ཟབ་བོ༔ ཆུ་བསྒྱུརན་ཐོད་ན་ཆུ་འགྲམ་དུ་གན༔ འདིས་

།ཡངམ་བསླུ་ན་ཆུ་ཡོངས་རུ་ཐོ་དཀར་ནག་གསུམ་ལ་སྔགས་བཏབ་ །
ཏུ་བན་པ་བདར་རོ༔ ཞི་གི་འབུབསུན དུར་ཁྲོདཀྱི་ར་ཐལ་ལ་སྔགས་བབའཐོར་
བར་བྱའོ༔ འབུ་ཁཐལ་བསཆོདཞེས་སྨྲས་སོ ༌ཐོག་བསྲུངན རང་ཉིད་
2
གྱེན་དུ་བསྒོམ་ལ་སྔགས་བཟླ ལུགན་གཅོདན བྱེ་ནག་དད་པུང་ཤར་ལ་
སྔགས་བབས་ལུག་ལ་ཁྲབ་པར་བྱའོ༔ བཟའ་འདྲ་ཁཆིསན༔ ཆོསཆུ་

གཉིས་གཞོལ་གྱིནད་དུ་བཅུག འདྲ་གཟུགས་བྲིས་ལམཐའམ་སྔགས་
ཀྱི་བསྐོར༔ ནསྲོག་གི་ Z ཐལ་བ་བྱུག༔ ཟབ༔ ནམོ་གུ་རུ་
བྷ ཁྱད་པར་འཕགས་པ་ཚོ་གཅིག་ལ་སངས་རྒྱས་ཐོབ་པར་འདོད་ན༔ རང་རིག་
ཡ་སཏམསུབས༔ ཀློན་བདྨལཀཱན་བ་རྩ་གཅིག་རྟགད་ལ༔ སྟག་
འབྲུ་སུམ་ཅུ་པོ་འདིམའི་ཤོག་བཤད་པ་ལ་ཡི་གི་བུཆནའཚན་གསེར་གྱི་

༄༅། ། དགཔར་ཁྲིས མགོ་བཤམསམལེག་ཤིན་ཏུ་གཅེསརབ་གནས་
བྱས་ལམགུལདུ་བཏགས༔ སངས་རྒྱས་སྐད་ཅིག་གཅིག་ལ་ཐཚོམམེད༔ ན་
ཝུནཾ་
དུས་ལུས་དང་མི་བྲལ༔ འཆིས་ཆན་ཁུང་གཡས་སུ་བཏགས བསགསཚོ 。
རོ་དང་མི་འབྲལ་བྱ༔ འཆི་དུས་འཇའ་དང་འོད་བསྐོ་བྱུང་༔ སྒདད་རོལམོར་ལས་
ཏམ་ཁགྲོའི་བསུ ཤི་བའི་རལ་གང་ད་རིང་ས་ལ་འབྱུང་༔ རྩོན་དྲུང་དུ་བྱ་

ཚོམམེད༔ ཐཚོག་བྱས་ན་རྒྱལ་བར་སྐྱེ ད་ཕྱིར་ལག་ལྟ་ཅན་ལམ་སྟོན་གསང་
བར་བྱེད༔ སམ་ཡ༔ ཞིང་ཁམས་བསྒོད་པར་འདོདན༔ རིག་པ་བནམེད་
གཅར་བུར་བལྟས༔ མི་བསམ་དགུ་བསམ་བྱེད་པ་དེ་རིག་པའི་སྣང་”མངོན་པར་དགའ་
30
བདད་བདེ་བ་ཅན་ལསོགས་རང་གདམས་པའི་ཞིང་ཁམས་སུ་བཏང་༔ རངཉིད་
སླབ་བྱུང་བར་བསམ༔ ཤི་བའི་དུས་སུ་ཞིང་ཁམས་རསྣདབཞིན་དུ་ཐོགས་པ་
ཀོ བ་ཡིནབསམམཁན་དེར་བལྟས་རིག་པར་གཟུང༔ རིག་པ་དཀ་ལ་འཇུག་མམབ༔

༄༅། །མི་འབྱུང་ཏོ༔ 
འདིའི་ལམ་སྦྱོང་བ་བཞིནཞིང་ཁམས་བརྗོད་པའིགས་
པ་ཁྱད་པར་ཅནན༔ ཚརིང་བར་འདོདན རྩོན་པདྨ་འབྱུང་གནས་ལ་རྣམ་པ་
ཚོདཔག་ཏུ་བསྒོམ༔ 
ཟན་གྱི་ཚེ་བུམ་ཆུགཙོད་ལ་སྔགས་བཏབ་ཟན་རིལ་ལ་
s
སྔགས་བཏབ༔ ཚེ་རིལ་དང་ཆུ་གཉིས་སུ་གྱུར་རོ༔ ཟབ༔ རྒྱལ་པོའི་གནད་
པ་བསུངན༔ 
རང་ཉིད་ལྕགསཀྱིསྡིག་སྲིན་ཤིན་ཏུ་འཇིག་པ་གཅིག་བསྐྱེད་ལ་སྔཌ་

འདི་བཟླས༔ རྒྱལ་པོའི་གནོད་པ་ཞིབར་གྱུར་རོ༔ དྲམོའི་གནོད་པ་བསྲུངན
མོ་རང་གིས་གཟུགས་བྲིས་ལ་ཡན་ལག་དང་ཁ་རྣམས་ལྕགས་སྒྲོག་གིས་བསཾ
མཐའ་མ་ལསྔལས་བསྐོར་ནས་བྲིས༔ བསྲུང་སྐུད་ག་ལགདོད་ཀྱི་སྙིང་ཚིད་ཀྱི་བྱེད
ཤེས་རབ་ཆེ་བར་འདོད་ན༔ དོང་སྤྱན་པདྨ་ལ་རྣམ་པ་འཕགས་པ་འཇམ་དཔལ་
དུ་བསྐྱེད༔ སྔགས་བཟླས། བྲས་དཀར་གསུམ་མངར་གསུམ་བཟའ༔ སྙིང་

༄༅། ། ཆ་བར་འདོདན གྱོན་ངོ་བོ་ལ་རྣམ་པ་འཕགས་པ་སྤྱནས་
གཟིགས་སུ་བསྐྱེད༔ སྡགས་གོད་བཞིན་བཟླས༔ ཡ་མཐུ་སྟོབས་ཆབས་
འདོད་ན༔ ངོ་བོ་རྩོན་པདྨ་ལ་རྣམ་པ་ཕྱག་ན་རྡོ་རྗེའི་སྐུ་རུ་བསྐྱེད༔ སྔགས་བཟླས 3
རྟོགས་པམཐོ་བར་འདེདན ངོ་པོ་པདྨ་འབྱུང་གནས་ལ་རྣམ་པཆོས་སྐུ་ཀུན་
བཟདུ་བསྐྱེད༔ ཡང་བས་འདོན དགི་འིང་དུ་ཨཱ༔ མར་པོ་ལས་འོདོག་

ལྕགསཀྱའིརྣམ་པཅིག་འཕྲོསས་ཁམས་གསུམ་གྱི་བཅུད་འབའབ་འདུས་ས
རང་གི་མགྲིན་པར་ཐིམ་པར་སཾ་བུད་མེདམོནད་ཅན་རྣམས་ལ་ཐབས་ཁྱདན རྫས་
ལ་སྐྱེས་པའམ་ཉོནམོངས་ཅན་གྱི་ཀློག་པའི་སྤུ་དང༔ ར་ཡོ་རོབ་ཅན་གྱི་ཚུལ་་རྒྱུ
སྔགས་བཏབ་ཏེ་ཆུ་སྐོལ་བ་བཏབ་ཏུ་སྦྱིན༔ གསང་བའི་ཁམའཅད་གཅེསས་
མལ༔ འོད་ཁ་བཟློག་འདོན ཁུག་ཐུག་གི་སོག་བལ་ལ་གཏེར་འདུ་

༄༅། །ཉེར་གཅིག་བ༔ སྨཞཆན་ བོད་དམར་གུ་གུལ་སོགས་བྱུག༔ ཕྱོགས་
ངན་བསྲུང་ན༔ རད་གད་དུ་འགྲོ་བའི་ས་ཕྱོགས་དེ་ཆོསཀྱི་དབྱི་སུ་བསམ༔ རང་
འགྱི འཕགསལ་འམ་དཔལ་དུ་བསྒོམ༔ སྟགས་ལ་བར་བཟླས༔ གསང་བའི་ཁ་
བཅད་གས༔ ས་མ་ཡ༔ གཉནགཟེརལནས་རུ་གཏར་སྔགསརྒྱབ་པས་
མཆོག༔ ནང་དུ་སྔགསཆུ་བཏང་བས་ལུང་༔ རྨི་ལམ་ངན་པ་བཟློག་པར་འདན༔

མདས་གི་ད་ཡད་རངསམས་འཁྲུལརྨི་ལམ་ཤར༔ གྲ་ཡང་རྣམ་རྟོག་གི་
རང་སེམས་འཁྲུལ༔ སམས་ལ་བདེ་སྡུགམདམཉམནས༔ རྩ་སྔགས་བཟླས
མནན་གཏད་བཟློག་པར་འདོད་ན༔ པདྨ་བརྒྱདབཀོད་ལ་ནད་དུ་རིན་ཆེན་གསེར་
གྱིས་བྲིས༔ ཕྱི་རོལ་དུ་ཁྲག་གི་བྷོ་༔ བཟློག་བྲིས༔ འཁོརི་བཅིས་དང་ཚན་
སྣ་ལྔས་བྱེད༔ བ་ཨཱི༔ སྔགས་འབུམ་རྡོ་ཏི་གོ་ཁྲབ་འདི ནད་རིགས་

༄༅། ། བཞི་བརྒྱ་རྩ་བཞི་དང་༔ གན་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དང་། །
ལྟས་ན་བརྒྱད་ཅུ་རྩ་བཞི་དང་༔ 
ཡ་འབྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་དང་ ས་ ་
# མནའཆིབ་བཅོ་བརྒྱད་སོགས༔ དདག་ཐམས་ཅད་འཇོམས་པར་བྱེད ༔ 。
འདི་ཡི་ཐམས་ཅད་དབང་དུ་བསྡད༔ འདི་ལ་ཞི་རྒྱས་དབང་དྲག་ཐམས་
ཅད་འབྱུང་༔ འདི་ལས་ལྷག་པའི་སྔགས་སྔ་ཕྱི་ཀུན་ཏུ་མི་འཁྱུདོ༔ ཁོག་

པའི་སྙིང་ལས་ལྷག་སྟེ༔ དཔྲལ་བའི་མིག་ལས་གཅེས༔ གཞན་ །།
ལམ་སྟོན་གསང་བར་བྱེད༔ ཤཱཐཐp། བྱབྱ ། བྷོ། ཧཱུྃ །
༔ སྔགསནི་འདི་རུ་བཤདམི་རུང་༔ རྡོ་རྗེའི་གོ་ཁྲབ་སྔགས་
དད་ཕན་ཡོན་བསྟན་པའི་ཆོསམཚན་དུ་གསལ་ལོ༔ ཁོ་བོ་དརྗེ་
གླིང་པས་གནམ་སྐས་བྲག་ནས་གཏེར་ནས་སྟོན༔ འདི་གཏོར་གཞུང་

།གསང་བ་རིན་ཆེན་ལས་ཕྱུངས་པ་དགེ་ལེགས་
འཕེལ།།
3

༄༅།།སྔགས་འབུམ་རྡོརྗེ་གོ་ཁྲབ་ཀྱི་བསྙེན་པའི་
གང་ཞིག་ངག་འདོན་ལྷན་ཐབས་པདྨའི་ཞལ་
IB
ལུང་ཞེས་བྱ་བ་བཞུགས་སོ་ཟབ་།

༄༅། །ནམོ་གུ་རུ་པདྨ་ཀ་ར་ཡ།རྒྱལ་ཀུན་
བསྙེན
 ལ་ཤེས་གཅིག་བསྡུས་པདྨ་འབྱུང་། ། དེ་ཉིད་
42
གཅིག་
ཐུགས་བཅུད་རྡོ་རྗེ་གོ་ཁྲབ་ཀྱི། །བསྟན་པའི་ངག་
འདོན་པདྨའི་ཞལ་གྱི་ལུང་།།བྲི་ལ་གཏེར་གྱིསུངམས་
ཡིག་

༄༅། ། གནང་བ་སྩོལ། ། དེ་ལ་འདིར་ཟབ་པ་ལཱ་
བསྟེན་
ཀྱང་ཆེས་ཟབ་པའི་སྔགས་འབུམ་རྡོ་ལོ་ཁྲབ་ཀྱི་ཉམས་ལེམ་
གཉིས་
བྱེད་པའི་གང་ཟག་གི་ལུང་འཁྲིད་ལེགས་བར་ཐོབ་ནས་ཐེག་
མར་བསྙེན་བསྒྲུབ་བྱེད་དགོས་པས། དེ་ཡང་དུས་ཚེས་བཟང་
དྷིག

པོར་དབེན་ཞིང་ཡིད་དུ་འོང་བར་གནས་ཁང་བྱི་དོར་ལེགས་པར་བྱས་ལ། ཡོ་བྱད་རྣམས་
ཚོགས་བར་འབྱོར་ན་དམིགས་རྟེན་དུ་ཁྱོན་གྱི་སྐུ་བྲིས་འབུར་གང་རིགས་རང་དང་ཞལསྤྲོད་
དུ་བཤམས། འདིར་མཆོད་གཏོར་སོགས་དམིགས་བསལམི་ཤེས་ཀྱང༌། སྤྲིན་ནང་གི་44
ཡི་ལ་བཀའ་བསྲུང་བཅས་ཀྱི་མཆོད་གཏོར། གཞན་ཡང་མཆོད་བ་སྣ་ལྔ་སོགས་རྒྱས་པ་
འམ། བསྟན། རྒྱུན་གཏོར་རྩ་གསུམ་ལམ། འཇུག་པ་བདེ་ཆེད་ཞིབ་བཙུགས་ཙམ་གྱིས་

༄༅། །ཀྱང་ཆོག་གོ།ད་ཉིན་འཁུལ་ཁྱུའི་གཞི་བདག་ལ་ཀར་གཏོར། བགེགས་
བསྟེན་ གར། རྒྱལ་ཆེན་གཏོ་ག་རྣམས་ཕྱག་ལེན་ལྟར་བཤམས། ཚོགས་གཏོང་ནཚོགས་
གན་གྱི་ཁར་བཟའ་བ་རྣམས་གཡས་དང༌། བཏུང་བ་རྣམས་གཡོན་དུ་བཤམས། དེ་ནས་
གསུམ་
བྱང་གཏེར་ལུགས་སུ་ཕྱི་མཆིམས་རྒྱལཆེན་བཞི་ལ་བཙོ་ཁ། ནང་མཚམས་བགེགས་
# བསད་པ། གསང་མཚམས་ལྟ་བའི་ངང་ལ་བཞག་པར་གསུངས་བས་དེ་ལྟར་བྱས་

ཀྱངམཆོག། འོན་ཀྱང་འདིར་གསར་རྙིང་སྤྱི་དང་མཐུན་པར། དཀར་ཕྱོགས་བསྐྱངས་ཞིང་
ནག་ཕྱོགས་བསྐྲད། མཚམས་མཐོ་སློང་ཞིང་བསྲུང་འཁོར་བསྒོམ། ཞེས་གསུངས་པ་
ལྟར། དེ་ཡང་ཉིམ་དགོ་ཁ་གནས་ཡུལ་ཀྱི་དཔའ་བོ་མཁའགྲོརྣམས་རང་བཞིན་གྱི་འདུ་
བའི་དུས་དེར ། ཁྲུས་དང་གཙང་སྦྲའི་སྤྱོད་ལམ་གྱི་བརྟན་ལ་ཕྱག་ཇི་ལྟར་རིགས་པ་བྱས་ནས།
སྟན་ལ་འཁོད་ནས་དགེམས་ཁྱད་པར་ཅན་གྱི་ངང་ནས། ནལོཀེནམཆོགསཾ་

༄༅། ། རྩ་བ་གསུམ། ། སྐྱབས་གནས་རྣམས་ལ་སྐྱབས་སུ་
བསྙེན་
མཆི། །འགྲོ་ཀུནསངསརྒྱས་ལ་འགོད་ཕྱིར། ། བྱང་ཆུབ་མཆོག8
སེམས་བསྐྱེད་དོ། ། ལན་གསུམ། སྐྱབས་སེམས་མི་འགྱུར་རྡོ་རྗེའི་གཏེར་མའོ། ། །
བཞི་
གཞི་བདག་གཏོར་མ་ཆབ་ཀྱི་བྲན་ལ། རང་ཉིད་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས། ཨ་ཨཱ
ཡིག
 ཧཱུྃ། ལན་གསུམ། ནམ སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལེཀཏ་ཨོ་སཾབྷརསཾ་བྷ་ར་

ཧཱུྃ ། ལན་གསུམ་གྱིས་བསྔོས། དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད། འདོད་
ཡོན་ལྔ་ལྡན་ཟགམེདག་ཏོརམ་འདི། །ཡུལ་ལྷ་གཞི་བདག་གནས་པའི་
ཚོགསལ་འབུལ། །བཞེས་ནས་རུ་ང་ཕྲག་དོག་མ་མཛད་པར། །དམ་ཆོས་ ཉྩ
སྒབ་པའིམཐུན་རྒྱན་འཕྲིན་ལས་བསླབ། ། ཞེས་བརྗོད། རྗེ་དྷརྨབྷ་དྲའི་གསུང་ངོ༌།། །
དེ་ལྟར་དཀར་ཕྱོགས་བསྐྱངསནས། ནག་ཕྱོགས་བསྐྲད་པ་ནི། བགེགས་གཏོར་ཆབ་ཀྱི་ལྡན་

༄༅། ། ལ། རཾ་ཡཾ་ཁཾ། གྱི་བསྲེག་གཏོར་བཀྲུས། ཨེ་ཨཱཏྟཾ གིས་བྱིན་གྱིས་
# བརླབས་ལ། ཨོཾ་སམྦབིགྷཱན། ནམསབ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བིཤཱམུ་ཁཾ་བྷུསདྲ་
༡༔ ཏདཾ་ཨུངྒ་ཏེ་སྤ་ར་ཎ་ཨིམོ་བགན་གྲི་ཏན་དི་བྷ་ལིཾཏ་ཡ་སྭཱཧཱ། ཞེས་ལན་གསུ་
49
གྱི་བསྔོས། ཧཱུཾ་དེ་དྲགེ་ཁྲབ་བསྟན་བསྒྲུབ་ཁྱདབ་ལ། ། བདེ་ཆད་བགེགས་
རྣམསམ་འདུག་བྱའི་དས་ཤིག །གལ་མི་འགྲོ་དཔལ་ཆེན་ཁྲོས་བ་

ཡི། ། ལུསསྲོག་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླབ། ། ཨོསུབྷནི་སཾ་བྷ་
ནི་ཧཱུྃ། གྲི་དྭགྱི་ཏཧཱུཾ། གྲི་སྣཔ་ཡ་གྲི་སྣཔ་ཡ་ཧཱུཾ། ཨན་ལ་བྷ་ག་ཝན་
བིརྱ་ཏཱ་ཛ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་ཅིང་ཡུང་ཐུན་གྱི་ཁྲབ། གུ་གུལ་གྱི་འདུག ། རོལ་མོའི་མཚམ་ 8
རྔམས་དང་བཅས་ཏེ་བགེགས་གཏོར་ཕྱིར་དོར། མབགེགས་རྣམས་རྒྱ་མཚོའི་ཕ་རྔོལ་ཏུ་སོང་བར་བསམ།
དེ་ནས་རང་གི་འགྲོ་དགོས་མི་དགོས་ཀྱི་མཆིམས་སུ་སྒོ་དུང་སྒོ་སྟེང་སོགས་འགོམ་ཡུག་མེད་

༄༅། །བའི་བར་ཐོ་བརྟན་བར་བཞག་ལ། མཆོད་གཏོར་རྣམས། རཾ་ཡཾ་ཁཾ་ ཀྱི་བསྲེག་
བསྙེན་ 
གཏོར་ཀུས། ཨོཾ་ཨཱཧཱུཾ། གིས་བྱིན་གྱིས་བརླབས། ཧཱུྃ། བདག་ཉིད་ལྷ་ཡི་ཐུགས་
དྲུག་ཁས། ། རས་དམར་ལྗང་ཧཱུྃ་ཆེན་བཞི། ། སྤྲོ་བས་འོད་དུ་ཞུ་བ་ལས།།
ཡཤེསརྒྱལ་པོ་བཞི་རུ་གྱུར། ། ཞེས་ཐོ་རྒྱལ་ཆེན་བཞི་རུ་བསྐྱོད། ཨི་ཛཱན་མཱ་
ཡིག
 ཛཱསམ་ཡཧཱུཾཛ༔ ཞེས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ། ཧཱུྃ ། ཤར་ཕྱོགས་

རྒྱལཆེན་ཡུལ་འཁོར་བསྲང་། ། ལྷོ་ཕྱོགས་རྒྱལཆེན་འཕགས་སྐྱེས་
བོ། །ནུབ་ཕྱོགསརྒྱལཆེན་སྤྱནམིག་བཟང་། ། བྱང་ཕྱོགས་རྒྱལཆེན་
མ་ཐོས་སྲས། ། ཁྱེད་རྣམས་འཁོར་དང་བཅས་པ་རྣམས། །ཕུལ་ ་
བའམཆོད་གཏོར་འདི་བཞེས་ལ། །བདག་གི་བསྒྲུབ་པམ་གྲོལ་བར། །
ཕྱིམཚམས་བསྲུང་བའི་འཕྲིན་ལསམཛོད། ། ཨེ་ཛཱིཏཱ་རལཨེ་སྭཱཧཱ། |

ཟླ ཁྱད ། ཨོ་པར་ ཀ་ཡེ་སྭཱཧཱ། ཨོཾ་ལ་རུ་པཀཱ་ཡེ་སྭཱཧཱ། ཨོཾ་བི་ཤ་
བསྙེན་ 
མ་ཎ་ཡེ་སྭཱཧཱ། ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱཧི། ཞེས་མཆོད་གཏོར་ཕུལ ། །
ཛི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། ། ཞེས་སོགས་ཀྱི་ཁྲུས་གསོལ་དང་མེ་ཏོག་
བདུན་，
འཐོར་ཞིང༌། རྒྱལ་པོ་ཚན་པོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་བདག་གིས་
ཡིག
 བསྙན་སྒྲབམ་གྲོལ་གྱི་བར་དུ་ནང་གི་དངོས་གྲུབ་ཕྱི་ལ་མི་གཏོང༌། ཕྱི་

ཡི་བར་ཆད་ནང་དུ་མི་གཏོང་བར་ཡེ་ཤེས་པ་རྟེན་བརྟེན་པར་བཞུགས་
ས་མཆོག་དང་ཐུནམོང་གི་དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ། ཨེ་
སུ་པྲ་ཏིཏྟབཛྲ་ཡེ་སྭཱཧཱ། ཞེས་འཕྲིན་ལས་བཅོལ་ལ་བརྟན་བཞུགས་བྱ ། རྒྱལཆེན་
བསྐྱེད་ཆོག་བྱང་གཏེརིནས་བྱུང་བའོ། །དེ་ཕྱིན་རང་ཐོའི་ཕྱིར་མི་འགྲོ། མས་འོག་ཏུ་
ཡོད་པ་མ་གཏོགས་གཞནནང་དུ་མི་གཏོང༌། མཚམས་ཐོ་ཞེས་པའི་རྒྱུ་མཚན་དེ་ལྟར་

༄༅། །ཡིན་གསུང་། དེ་ནས་ནང་དུ་ལོག་སྟན་ལ་འཁོད་ནས། མཚམས་ཁོངས་
* སུ་འཇུག་དགོསཙྪའི་མི་དང་དངོས་པོ་འགྲིམ་འགྲུལ་གཏོང་ལེན་བྱེད་དགོས་རྣམས་ཡིད་
འ# ཡུལ་དུ་གསལ་ཞིང་འདི་ལས་ལྷག་པའི་བསྙེན་མཚམས་ཀྱི་བཅད་པ་ལས་འགལ་བའི་
ལས་གཏནནས་མ་བྱེད་སུཾ་པའི་ཡི་དམ་བཅས་ལ། ཧཱུྃ༔ སྟེང་འོག་ཕྱོགསམཚམཱ་
ཡིག་རྡོ་རྗེས་གཞི་དང་། །རྭ་གུར་བླ་ར་ཁྲོ་པེམཚོན་ཆ་འཁྲུག ། །ཁ་དོག་ལྔ་ལྡན་

ཡ་ཤསམ་དབང་གིས། ། སྐ་ཅིགཙམ་ཡདབར་མཚམསམདབར་
API 1 G2 GI SHISFRI AKAI TEEN TV
བསྲུང་འཁོར་རྣམས་ཀུནམཁྱེན་ལྔ་བའི་གསུང་ངོ༌། །དོནས་དངོས་གཞི་ལུས་གནད་དང་|
བཅས་རླུང་རོ་ལན་གསུམ་སོགསམན་ངག་བཞིན་གསལ་ལ་དམ་རྫས་བདུད་རྩི་མྱ་ང༌། ཐུནམོང
སྔོན་འགྲོའི་རྒྱུད་ཁུལ་ངེས་བྱས་ལ། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་གནས་སྐབས་

༄༅། ། སུ་ནད་གདོན་བར་ཆད་ཐམས་ཅད་ཞི་བ་དང་། མཐར་ཐུག་ཁྱོན་རྡོ་
བསྙེན་ 
རྗེ་འཆང་གི་གོ་འཕང་ལ་འགོད་པའི་ཕྱིར་དུ། རྡོ་རྗེ་གོ་ཁྲབ་ཀྱི་བསྙེན་སྒྲུབ་ཟབམ་བྱེད་སྙམ་
དྲག་ སྐུ དུ་སེམས་བསྐྱེད་ལ། དུས་གསུམ་སངས་རྒྱས་ཀུན་འདུས་ཀྱི་ངོ་བ་བླ་མ་
མཁྱེན། ལན་གསུམ། དོ་ནས་ཁྱོན་ཆེན་པོས། ངག་གི་ནུས་བ་བསྐྱོད་པའི་ཐབས༔
ཡིག
 ངག་འགྲོར་གསང་བའི་མན་ངག་བསྟན DIO༔ ཞེས་གསུངས་པའི་གོས་པ་ལྟར་རྒྱལ་དབང་

ལྡེ་པའི་གསུང་གསང་བ་རྒྱ་ཅན་དུ་སྩལ་བའི་ངག་བྱིན་རླབས་ནི། བདག་གི་ལྟ་སྟེ་ཀཾ་
ཡིག་མར་བོ་ལས། ། འབར་བའི་མེས་བསྲེག་འོད་ཀྱི་རྣམ་པའི་དང༌། །
མི་ཤིག མིཚུགས་རྡོ་རྗེ་ཕ་ལམ་གྱི། ། རྒྱ་གྲམ་དམར་པོ་དངས་གསལལ་
བའིསྤྲུགས། ། བྱངས་གསལ་དཀར་པོ་མུ་ཏིག་འཕྲེང་ལྟརཁསྐོར།། རྒྱ་
གྲོ་ཐམར་ཡིདྷརད༌རབས་བསེར། ། སྔགས་འཕྲེང་རྣམས་ལས་འོད་

༄༅། །ཟེར་ཕྱོགས་བཅུར་འཕྲོས། ཙཁརྒྱུད་བླམརྒྱལ་བ་ཡབསྲས་
༧ ཀྱིས། ། སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབསམ་ལུས་པཾ། ། འོད་དམར་ཚུར་
བཀུལ་དོ་སྔགས་འཕྲེངལ། །ཐིམ་པས་བྱར་མེད་གཅིགགྱུར་
ངག་སྒྲིབ་སོགས། ། ག་ཅིང་གསུང་གིས་དངོས་གྲུབ་ཐོབ་པར་གྱུར།།
| ཨོ་ཨཱ༔ ཧཱུྃ། ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱ་རོ་ཊཱལའྀ་ཨེ་ཨི་ཨོ་ཨེ་ཨོཾ་ཨ

ཀ་ཁ་ག་གྷ་ང་། ཙམཾ་ཛཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ ། ཏ་ཐ་ད་དྷུན། པ་ཕ་བ་བྷ་
མ། ཡ་ར་ལ་ཝ། ཤཀས་ཧpསྭཧཱ། ཉེར་གཅིག་གམ་བདུན ། ཨོ་ཡ་
40
། ཏེ་ཥཱཉྩཡོན་རོ་དྷ་ཨེ་
དྷརྨཱཧེ་ཏུ་པྲ་བྷ་ཝ་ཧེ་ཏུནྟེ་ཥཱན་བླུག་དོ་བྱ་བ་དཏ
ཝཾ་བཱ་དཱི་མཧཱཤམ་ཎཱ་ཡ་སྭཱཧཱ། ཞེས་ཉེར་གཅིག་གམ་བདུན་བཟླས། མཐར་རྒྱ་
གྲོ་སྔགས་དང་བཅས་པ་འོད་དུ་ཞུནས་ལྔ་ལ་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པར་བསམ །

༄༅། ། གྱོན་ཆེན་པོས། མདོར་ན་བསྙེན་བསྒྲུབ་གང་བརྩོན་ཡང་༔ ཐོ་ཁ་ ་
བསྙེན་
བྱ་འོག་བསྒྲུགས་གོང་ ༔ ཡངམཐུནམགོ་ཐད་དུ ༔ ཞེས་གསུངས་བ་ལྟར་ད་ལམ་ཐུན་
མཐོ་འདིར་བྱ་ཞིང་། རྒྱུན་གཏན་ཐོར་ཐུན་གྱི་མགོར་བྱེད་དོ།། འདི་ནི་ལྕེ། ཤ། ཟ། །
བཅུག་ 
སྒོག་ཙོང་། ལ་ཕུག ། ཚྭ་སོགས་ཀྱི་སྔགས་ནུསམ་འཕེག་ཅིང་སྔགས་མྱུར་དུ་འགྲུབ་
ཡིག
 པ་སོགས་ཀྱི་དགོས་པ་ཡོད་དོ། རྭ་ལེས། སྔར་ངག་ལ་བྱིན་གྱིསམ་རླབས་པས། །

སྔགས་བཟླས་པ་རྣམས་ལམཐུམ་བྱུང་། ། པལ་ཨ་ལི་ཀ་ལིའི་གདམས་ངག་འདོགས།།
སྔགས་མི་འགྲུབ་སྙམ་པའི་དོགས་པ་མེད། ། ཅེས་གསུས། ལྷུ ད་ནས་འཕྲེང་བ་
བྱིན་རླབས་ལ། ཐོག་མར་འཁྲེང་བའི་རྒྱུ་དང་ཕྲེང་ཐག་སོགས་མཚན་ཉིད་དང་ལྡན་པར་
རྒྱུ
དགོས་བས། རྒྱུནསལྷུ་ཊའི་རྒྱུད་ལས། ཞི་རྒྱས་དབང་དང་མངོནསྤྱོད་ལས། ། བོ་དྷི་རྩིས་
ནི་ལས་ཀུན་བྱེད། ། ཞེས་གསུངས་བ་ལྟར་དང་། ཕྲེང་ཐག་ནི ། རྒྱུད་དོརྫོམ་ཁའགྲོ་ལས།
ཡང་ན་སོ་བལ་སྐུད་པ་ནི། ། ཞེས་དང་། སྐུད་པ་ཁལམཁན་ཡང་ ། དོཎྜིམཁའ་འགྲོར། །

༄༅། །གཞོན་ནུ་མ་ཡིས་བཀལ་བའོ། ། དེ་ཡང་གཟུགསམཚོས་ལང་ཚོ་ལྡན།།
ལགཙང་ཞིང་དྲང་ལྡན་སྙན་པར་སྨྲ། ། དེད་ཡི་བཀལ་བའི་ཕྲེང་ཐག་གི་། གྲོལ་བའི་དངོས་གྲུབ་
ཙ སྐྱེ་བར་འགྱུར། །ཞེས་དང་། ཉག་མའི་གྲས་ནི་སམྦུ་ཊ་ལས། ཕྱོགས་དང་མཚམས་6
| ལས་བརྒྱད་རྣམས་ཀྱིས། ། དབུས་སུ་དགུ་པས་ས་རྒྱས་ཉིད། ། ལྷ་ནི་དགུ་སོགས་སྲིད་
བུལ། ། ལྷ་དབུའི་བྱིན་གྱིས་བརླབ་པར་བྱ། ། ཞེས་ཕྲེང་ཐག་དགུ་བསྒྲིལ་བྱ་ཞིང༌། །

བྷ་དགུ་ནི། དབུས་རྡོ་རྗེ་འཆང་། ཕྱོགས་མཚམས་བརྒྱད་དུ་བྱང་སེམས་བརྒྱ་བསམ་པནི།། ། །
ཨོན་ཆེན་པོའི་དགོངས་བ་ཡིན་གསུངས། མདོ་འཛིན་ནི། སཾ་བྷུ་ཊ་ལས། འཕྲེང་བ་ཀུན་
ཀྱང་དགྲ་བགག །མཆོད་རྟེན་སྟེང་དུ་རབ་ཏུ་བསྟན། །མཆོད་རྟེན་ཆོས་ཀྱི་དབང་པོའི་
g
ཕྱིར། ། སྟེང་དུ་ཡང་ནི་ཆོས་ཀྱི་དབྱིངས། །ཞེས་མདོ་འཛིན་ཉིས་བརྩེགས་སུ་བྱས་པའི་
འོག་མཚོས་སྐུ་དང༌། སྟང་མ་རྟོག་ཆོས་དབྱིངས་ངོ་བ་ཉིད་སྐུར་མོས་པའོ ། ། རྒྱུ་བའི་

༄༅། །ཚུལ་ནི། ལག་པ་གཡས་པས་འཕྲེང་ཐག་བཟུང་། གཡོན་གྱིས་ཕྲེང་
བ་བཟུང་ནས། ཕྲེང་ཐག་སངས་རྒྱས་བྱང་སེམས་དང༌། ཕྲེང་རྡོག་དགྲ་བཅོམ་དུ་མས་
ནས། མདོ་འཛིནཆོས་སྐུ་ལ་བསྐོར་བ་བྱེད་པའི་ཚུལ་གྱི། ངག་ཏུ་ཚོུདང་ཨཱ་ལི་ཀཱ་ལིའི་
གླུ་ལེན་ཅིང་རྒྱུད་དགོས་ཏེ། སཾ་བྷུཊ་ལས། ཨཱ་ལི་ཀཱ་ལིའི་ས་བོན་ནི ། ། ཧཱུྃ་ལས་
སྲད་བུར་རྒྱུ་བ་ཉིད། །ཅེས་གསུངས། ད་ལྟ་མཚན་ཉིད་དང་ལྡན་པའི། ། ཕྲེང་བ་བྱིན་གྱིས་

རླབས་ཚུལནི། གྱེན་ཆེན་པོས། བྱིན་རླབས་ལན་ཚོལག་པ་ཉིད།། ཁས་ཤེས་ལྡན་པས་
སྔགས་ཅིང་བླངས། །ཞེས་གསུངས་པ་ལྟར། ལག་བ་གཡས་ཤེས་རབམཚོན་བྱེད་ཉི་
མར་ཀཱ་ལི་དམར་པ། ། གཡོན་ཐབས་མཚོན་བྱེད་ཟླ་བར་ཨ་ལི་དགའ་བོའི་བསམ་བའི་བར་དུ་
ཕྲེངབ་ཀྱིལ་ནས་ཐབཞེསྦྱརལྕཚོགས་ཅི་མཆིབྲ་ཝར་ན་ཡེ་ཧཱུྃ་ཕཊ་སྭཱཧཱ།ཅིས་འདུན་
དང་རྟེན་འབྲེལ་སྙིང་བོ་ལན་གསུ་གྱི་བྱིན་གྱིས་བས ། དོགས་འཁྲེང་བས་འཛིན་ལ་བ་འགམ་

༄༅། །འགོམ། མིའི་ལགམི་བརྒྱུད། གསང་བའི་འཕྲེང་བམ་ལམ་སྟོན།།
བསྙེན་
སྐྱོན་ཆེན་པོས ། ཕྲེང་བ་ནུས་ལྡན་དེས་བགྲང་ན། །འབུམ་འགྱུར་དག་ཏུ་འགྲོ་བར་གསུང་།
བརྩི་ཞེས་པའོ། ། དེ་ནས་འཕྲེང་བ་ལསཀུནལ། ། མཐུན་ཕྱིར་སྙིང་ཁའི་ཐད་དུ་མཐེ་བོང་
དང་སྲིན་ལག་གི་འདྲེན་དགོས་ཏེ། སྲུང་བཟང་གི་རྒྱུད་བས། མཐེ་བོང་དང་ནི་སྲིན་ལག་
ཡིག
 གི །ལས་རྣམས་ཀུན་ལནོར་བུར་གྲགས། །ཞེས་གསུངས། ལག་པ་གཡས་

གཡོན་གང་གིས་ཀྱང་རུང་བ་དང་། འོན་ཀྱང་གཡོན་པས་བྱ་དགོས་ཏེ། སཾབྷུ་ཊ་ལས།
ལག་པ་གཡས་གཡོན་གང་གིསནི། །གཡོན་བརྡོ་རྗེ་ཅན་གྱིས་དངོས། ། ཞེས་དང༌།
སྤུང་བཟང་ལས་ཀྱང་། ལག་པ་གཡོན་བས་བསྒྲིལ་མི་འཁྲུལ་བཟུང་། ། ཞེས་གསུང་། *
དམིགས་པ་ནི། སྐྱོན་ཆེན་པོས། མཐེ་བོང་དྲ་ལས་ལྕགས་ཀྱུ་ཉིད། ། ལྷ་སྐྱིད་དབངལ་
དགུག་ཅིང་བཟླས། ཞེས་གསུངས་པ་ལྟར་མཐེ་བོང་ཛ་ལས་ལྕགས་ཀྱུར་བསམ་ལ་ཕྲེང་

༄༅། ། བ་དབབ་པའི་ཚལྷ་འགུགས་པ་འམ། ། ཡང་ན་དངོས་གྲུབ་གང་ཡིན་
བསྙེན་
འགུགས་པར་མོས་དགོས་ཏེ། སཾ་བྷུ་ཊ་ལས། མཐོ་བོ་ང་དོར་ལྕགས་ཀྱུ་ལ། ། ས་
གྲུབ་ལས་ནི་འགུགས་པར་བྱ། ། ཞེས་གསུངས་སོ། ཀྱུ ད་ནས་འགྱུར་སྔགས་ལ། ཚེ
བཙོལྔ་
རྩྭ ཨོཾསམྦྷར་སམྦྷ་ར་བི་མནས་མཧཱཛ་བ་ཧཱུྃ ། ཨོཾ་སྨ་ར་སྨ་ར་བི་མ་
ཡིག་ནསྐུ་མདཾཛབ་ཡུཾ། ཞེས་ལན་བདུན་བརྗོདན་དགེ་བ་གང་བྱས་འབུམ་དུ་འགྱུར་རོ། །

དེནས་རང་གི་མདུན་གྱི་ནམཁར་སྐྱབས་གནས་ཀུན་འདུས་གུ་རུ་པདྨ་ལ་རྩ་བརྒྱུད་ཀྱི་བླ་མ་
རྣམས་དང་རྩ་གསུམ་དམ་ཅན་རྒྱམཚོས་བསྐོར་བར་གསལ་བཏབ་ལ། རང་དངམཐའ་
བསྐོར་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རེ་ལྟོས་གཞན་ནས་མད་པའི་གུས་པས་སྐྱབས་e
འགྲོ་བྱེད་པར་བསམ་ལ། སྐྱབས་གནས་ཀུན་འདུས་སྤེན་པདྨལ། ། སྙིང་
ནས་གུས་པའི་ཡིད་ཀྱིས་སྐྱབས་སུམཆི། ། མཁའམཉམམར་

༄༅། ། ར་འགྲོ་བའི་དོན་གྱིས་ཆེད། ། ཟབ་ལམ་ལ་འབྱོར་
ཉམསསུ་བླང་བར་བྱ། ། ཞེས་ལན་གསུམ་མམ་གང་མང་བརྗོད། སྐྱབས་འགྲོའི་ཚིག་
གང་བརྗོད་ཀྱང་རུང་བར་གསུངས་ཤིང་འདིར་ཀུན་མཁྱེན་ལྔ་བའི་གསུང་ཡིན་ནོ། །དནས་བློ་
ན་བོ་སེམས་བསྒོམ་བཟླས་ནི།༔ སྤྱི་བོར་བླགདནཧཱུྃལསརྡོར་སེམས་དཀར།།
དོདྲིལ་འཛིནསགས་པའི་སྐྱིལ་ཀྲུམད། །ཐུགས་ཀརིམས་

ལྡནཧཱུྃལས་བདུད་རྩིའི་རྒྱུན། ། བབས་པས་ཕྱི་ནང་ལུས་དཀྲུས་དག་པར་
གྱུར།། ཡིག་བརྒྱསྐབས་སྦྱར་བཟླས། མཐར་རྡོར་སེམས་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པས་དར་
ཅིག་མཉམ་པར་བཞག ། ཞེས་རྡོར་སེམས་བསྒོམ་བཟླས་ཀྱང་ལྔ་པའི་གསུང་ངོ་། ། འདིམ་
བྱས་ཀྱང་ཆད་སྐྱོན་མེད་དོ། ། དམས་བླ་མའི་རྣལ་འབྱོར་ནི། རྩྭ རང་ཉིད་མཚོག་ལ་སྐྱོན་
དུ་གསལ་བའི་སྤྱི་བོར་ཡི་ཤེས་པ་བླམ་བད་འབྱུང་དུ་བསྒོམ་པ་ནི། ཧཱུྃ རང་ལུས་

༄༅། ། འཛིནམད་སྤྱི་བོ་ཡི༔ པདྨ་ཉི་ཟླའི་གནསྟེང་དུ༔ དུས་
བསྙེན་ 
གསུམས་སརྒྱས་ཐམསཅད་ཀྱི༔ 
ཐུགས་ལས་སྤྲུལ་པའི་རིགས་འཛིན་
ནི༔ པདྨའབྱུང་གནས་རྒྱལ་བའི་སྐུ༔ 
བཅུ་བདུན་མ
 སུམདོག་དཀར་དམར་སྐྱིལ་ཀྲུང་ e
་མཛད ༔ གཞོནན་ལེ་བརྒྱད་ལེན་པའི་ཚུལ༔ 
སྔགས་པའི་ཚལུགས་
ཡིད
 མཐིང་ནག་གོས ༔ རབ་བྱུང་ཆ་ལུགས་ཆོས་གོས་དམར ༔ རྒྱལ་པོའི་

ཆུབྱད་ཟབ་བེར་གསོལ༔ ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཁར་འཛིནགཡོན་
པམཉམགཞིག་ཀཱ་པ་ལ༔ དབུ་ལ་པདྨའམཉནགཞུ་གསོལ༔ སྣ་་
ཚོགས་རིན་ཆེན་རྒྱན་གྱིས་མཛེས ༔ བཀྲག་དང་གཟི་མདངས་ལྡན་པ་ རྒྱུ
ལ༔ རྩ་བརྒྱད་བླམ་ཡི་དམ་ལྷ་༔ མཁའགྲོཚོས་སྐྱོང་གཏེར་བདག་
སོགས “ མ་ལུས་འཁོར་གྱི་བསྐོར་བར་གྱུར༔ ཅེས་བརྗོད་ལ་ངོ་བོ་

༄༅། །རང་གི་རྩ་བའི་བླམ་ཡིན་པ་ལ་རྣམ་པ་ཨོན་དུ་གསལ་བའི་མཐའ་བསྐོར་
བསྙེན་དུ་རྩ་བརྒྱུད་ཀྱི་བླམ་ཐེག་པ་རིམ་དགུའི་ཡི་དམ་མཁའགྲོ ། ཆོས་སྲུང་གཏེར་བདག་དང་བཅས་
པ་ནམཁའི་སྐར་ཚོགས་ལྟར་གསལ་བའི་གནས་གསུམ་དུ ། ཨེ་ཨཱཧཱུཾ། གིས་མཚན་
འཚོ པའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས། ལྷོ་ནུབ་རྔ་ཡབ་བདམ་འོད་ནས་སྤྱན་འཁོར་
བཅས་སྤྱན་དྲངས་པར་བསམ་ལ། ཧཱུྃ། ཁྱོན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས ༔
ཡིག

པདྨལསར་སྡོང་པོ་ལ༔ ཡམཚནམཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པད་
མ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་མཁའ་འགྲོམང་པོས་བསྐོར༔
ཁྱེད་ཀྱིས་སུ་བསྒྲུབ་ཀྱིས༔ བྱིན་གྱིས་རློབས་ཕྱིར་གཤགསུ་གསོ
གུ་བསདྡྷིཧཱུཾ ༔ ཞེས་སྤྱན་དྲས་ལ་སྤྱི་བོའི་གྱོན་ལ་བསྟིམ་བས་སྐྱབས་གནས་༄༅
ཀུན་འདུས་སུ་རྒྱུ་བར་བསམ་ལ་གང་གིས་སྙིང་ཁ་ནས་མཆོད་པའི་ལྷ་མོས་ཕྱག་ན་མཆོད་

༄༅། ། རྫས་སྣ་ཚོགས་ཐོགས་པ་དཔག་མེད་སྤྲོས་ཏམཆོད་པར་བསམ་ལ།
བསྙེན་
ཧཱུྃ། མ་ག་བདུག་སྤོས་མར་མེ་དང་༔ ལྷ་བཤེས་དྲི་ཆཔའཆོད་པར་
བཅུ་དགུ་བཤམས བླ་བརྒྱལམཚོན་ན་བཟའ་དང་ བདེན་གདུགས་དང་༤
རོལ་མོའི་ཚོགས༔ ན་པོ་ཚང་མ་ཏོག་དང་ ༔ གཟུགས་སྒྲ་དྲི་རེ་རག་
ཡིག
 བྱ་དང་ ༔ ཆོས་དང་མདངས་ཆེན་བྱང་ཆུབ་སེམས༔ མཆོད་སྤྲིན་བསཾ་ །

གྱི་མི་ཁྱབ་བ ཙུབ་བརྒྱུད་པའི་བླམ་དང་ ཡི་དམ་ཞི་ཁྲོའི་ལྷཚོགས་
དང་༔ ཆོས་བདག་པའི་བམཁའགྲོའི་ཚོགས༔ དམ་ཅན་ཆོས་སྐྱོང་
རྣམས་ལ་འབུལ༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྟེ ལ ཞེས་འབུལ་
ཞིང༌། སྒྲོན་སྐབས་འདི་མཎྜལ་ཡང་འབུལ་བར་གསུངས་པས ། ཀུནམཁྱེན་ལྔ་པའི་གསུང་
ལྟར། ནོར་འཛིན་ལྷུན་པོ་ལ་ཕྲན་འི་བླ་མཚོ། ། གླིང་བཞི་གླིང་ཕྲན་

༄༅། ། མུ་འཁྱུདལྷ་དང་མིའི། ། འདོད་ཡོན་དང་བཅས་བླ་མར་
བསྙེན་
སྤྲུལ་སྐུར་འབུལ། ། ཚོགས་རྫོགས་རང་བྱུང་ཡ་ཤསམྱུར་རྟོགས་ཤིག།
* རངསམསམཁའ་ལམཆོད་བྱ་མཆོད་བྱེད་ཡུལ། ། སྤྲིན་འཇའ་ལྟརསྣང་9
ཉི་ཤུ་ 
སེམས་ཉིད་གཅིག་པུའི་འཕྲལ། ། བློ་འདས་རིགས་དེའཕྲོས་པའི་མཆོད་
ཡིག
 པ་ཡི། །སྤྲོས་བྲལ་ཀ་དག་གས་པར་བྱིན་གྱིས་རློབས། ། ཞེས་ཕུལ་ནས

མཆོད་ལྷ་རྣམས་རང་ལ་བསྡུའོ།། དམས་རྩ་བརྒྱུད་ཀྱི་བླམ་རྣམས་ལ་མོས་གུས་གདུང་ཤུགས་
དྲག་པོས། གསོལ་བ་རྩེ་གཅིག་ཏུ་འདེབ་པ་ནི། ཨེ་མ་ཧོ༔ ཆོས་སྐུ་ཀུན་ཏུ་བཟང་བོ་
ལ་གསོལ་བ་འདེབས༔ ལོངས་སྐུ་རྡོ་རྗེསེམས་དཔའ་ལ་གསོལ་ སྤྲུལ་8
སྐུ་པདམ་འབྱུང་གནས་ལ་X མཁའགྲོ་ཡེ་ཤེསམཚོརྒྱལལ་༽ སྣ་
ནམ་རྡོ་རྗེ་བདད་འཇོམས་ལ་༽ གཏེར་སྟོན་རྡོར་གླིང་པ་ལ་༽ རྩོན་བཛྲ་

༄༅། །བརྒྱུད་པ་ལ་༽ འགྲམགོན་ཆོས་དབྱིངས་དོཎིལ་
བསྙེན་
ཟུརཚན་ལྷུན་གྲུབ་དོ་ཛལ་། དེསྲས་གཞོནན་བསམ་འགྲབ་ལ། །
G4662 NOKITTATX KORG - Alb2x
རྡོ་གག་ 
ཐུགས་སྲས་འཇམ་དབྱངས་གྲགས་པ་འ་ ཆོས་བློ་བཟང་རྡོ་རྗེ་
ཡིག་ལ༽ རྫབཙུན་བླམ་བརྟན་འཕེལ་ལX འདྲེན་མཆོག་བླམ་ཀུན་

དགའ་ལ་ར རྗེ་བཙུན་མཁྱེན་རབ་བཟང་པོ་ལ་༥ བྱ་བཏངམ་ཊཱིམཆིན་
ཅན་ལ་x དྲིན་ཅན་རྩ་བའི་བླམ་ལ་༽ ཡི་དམ་ཞི་ཁྲོའི་ལྷཚོགས་ལ་
གསེལ་༽ གཏེར་བདག་ཆོས་སྐྱོང་སྲུངམ་ལ་xམཆེད་ལྕམ་རྡོ་
སྤུན་གྲོགསལ་༽ དངོས་དང་བརྒྱུད་པའི་བླམ་ཁྱད་རྣམས་ལ། །རབ་
གུས་རྩེ་གཅིག་གདུང་བས་གསོལ་བ་འདེབས། ། རང་རིག་མ་བཅོས་

༄༅། ། བླམའི་ངོ་བ་རུ། ། ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་
བསྟན་
གྱིས་རློབས། ། ཞེས་གསོལ་བ་འདེབས། བླ་བརྒྱུད་གཞོན་ནུ་དབང་ཕྱུག་གི་བསྙེན་
རྔགཉིས་ཡིག་ལྟར་གོང་དུ་གཏང་ཀྱང་ཆོག་ཅིང་། འོན་ཀྱང་ཕྱག་ལེན་ཕལ་ཆེར་ལ་འདིར་གནང་བ་g
ལྟར་ཁྲིས། གླ་ཁརྒྱུད་ཁ་སྐོང་ལྔ་པ་ཡན་ཁོང་གི་གསུང་དང་། དནས་མ་བཞིན་ཁ་
ཡག་བསང་བར་གསུངས་སོ། ། རྩྭ དནས་བཟླས་དམིགསནི། རང་དམཚོག་པའི་སྤྱི་ །

བོའལ་ཤེས་སེམས་བའི་ཁྱོན་ན་རྟོགས་ལྟར་ལ་དེ་ཡང་ག་ས་བས་བྲིས་འབུར་
ལྟ་བུམ་ཡིནབ་སྣང་ལ་རང་བཞིནམད་བ་ནམ་ཁའི་འཇའཚོནམེ་ལོང་གིས་གཟུགས་
བརྙན་ལྟར་གསལ་བའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ་མགྲིན་པར་ཨཱ༔དམར་བོ་ཐུགས་ཀར་ཧཱུཾ།
སྔོན་པོས་མཚན་པ་ཐུགས་ཀའི་《གིན་ནས་བཛྲགུ་རུའི་སྔགས་འཕྲེང་འཐོན་ཏེ་
གཡས་བསྐོ་བྱེད་པར་བསམ། དག་ཏུ་བཟླས་པ་བྱེད་བཞིན་གུ་རུའི་གནས་གསུཾ་

༄༅། །ལས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་འཕྲོས། རང་གི་གནས་
ས་
གསུམ་དུ་ཐིམ། ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་སྦྱངས། སླར་ཡང་ཕྱག་གི་
རྦ་གསུཾ་ ཐོད་པ་ལས་བདུད་རྩིའི་རྒྱུན་མི་ཆད་པ་བྱུང་ཏེ་རང་གི་སྤྱི་བོར་བབས་ལས་ཁོག་པའི་ནང་
ནསནད་གདོན་སྡིག་སྒྲིབ་བག་ཆགས་ཤེས་སྒྲིབ་དང་བཅས་པ་རྣག་ཁྲག་ལ་སོགས་
ཡག་
པའི་རྣམ་པར་ཐོན། ལུསནང་བདུད་རྩིས་གང་བས་ཤེལ་གོང་རྡུལ་ཕྱིས་པ་ལྟར།

ཕྱི་ལྟས་ནང་གསལ་དུ་གྱུར། ཡང་གུ་འི་སྐུ་ལས་འོད་ཟེར་སྟོང་གསུམ་ཁྱབ་པར་འཕོས་
པའི་སྣེར་སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་ཁྱོན་གྱི་སྐུ་བསམ་གྱི་མི་ཁྱབ་པ་མཚན་དཔེའི་གཟི་
ལྡན་རིགས་དྲུག་གི་སེམས་ཅན་གྲས་མེད་པའི་སྤྱི་བོར་རེ་རེ་བཞུགས། སེམས་ཅན་རྣམྤ་
ཀྱང་བཛྲ་གུ་རུའི་འཛབ་དབྱངས་སྒྲོག་ཅིང་། སྟོང་གསུམ་འབྲར་གསལ་སྙིང་པོ་ཡི། །ཞེས་
ཞིརྒྱས་དབང་དྲག་གི་རང་བཞིན་དཀར་སེར་དམར་ལྗང་སྡེ་བ་སོགས་ལས་མཐུནརཔར་ང་གི་

༄༅། ། ཁ་དོག་གི་སྤྲོ་བསྡུ་བྱ ། མིགས་པའི་ཞིབ་ཆ་ཞལ་ལས་ཤེས་པར་བྱ། ཕ་
བསྙེན་
མ་རིགས་དྲུག་སེམས་ཅན་སོགས་རང་གཞན་གྱི་སྡིག་སྒྲིབ་བྱང་ཞིང་། རང་རང་གི་སྤྱི་བོའི་
ཁྱོན་ལ་མོས་གུས་ཀྱི་གདུང་ཤུགས་བསྐྱེད་ནས་གསོལ་འདབས་ཀྱི་འཇོབ། ཨ་ཨཱ ཆ
ལྔ་བཞི་ 
ཧཱུྃབཛྲ་གུ་རུ་པདྨསིདྡྷིཧཱུྃ ། ཅེས་ཡིག་འབྲུ་བཅུ་གཉིས་པོ་སྟོང་ཕྲག་སོགས་ཅི་རིགས་
ཡིག
 བཟླས་བའི་མཐར་དབང་བཞི་ལེན་པར་སྤྲོན། རྒྱལ་དབང་ལྔ་པ་ཆེན་པོས་གསུང་བྱིན་རླབས་

ཅན་འདི་ལྟར་བླང༌། ། བླམའི་སྐུ་གསུང་ཐུགས་ཀྱི་འོད་ཟེརནི། །དཀར་
དམརམཐིང་བྱུང་རང་གི་གནས་གསུམ་ཤུགས། །ཟག་པ་མེད་པའི་བདུ་
རྩིའི་རྒྱུན་གྱི་གང་། །བུམ་གསཤེས་རབ་ཡེ་ཤེས་དབང་བསྐུར་ཐོབ།།
བླ་མའི་གསུང་འཆོས་པའི་སྒྲ་དབྱངས་ལས། ། འཁྲུལ་པའིསྣང་བ་
འདི་ཀུན་ཕྱིར་བཀགནས། ། མ་བཅོས་རིག་པའི་གཤིས་ཀྱི་ངོ་བ་བལྔས།།

༄༅ ། ། ཞེས་གསུངས་དོན་ལམཉམ་བཞགཚིག་དབང་ཐོབ། ཞེས་དམིགས་
གནད་དང་བཅས་དལ་བུས་བརྗོད། དེ་ཡང་རང་རྒྱུད་ལ་རྡོ་རྗེ་བཞིའི་ས་བོན་གདོད་ནས་
༣ལྔ་འགྲེལ་བ་གྲུབ་པར་གནས་པ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་རིགས་སད་པར་བྱ་བའི་ཕྱིར་དཀྱིལ་འཁོར་དུ་
བཅུག་ནསསྨིན་པར་བྱས་པནི་གཞིའི་དབང་ཞེས་བྱ་ཞིང་། བླམའི་རྣལྱར་གྱི་ཚ་གཞན་རྐྱེན་
ཡིག་
ལ་ལྟོས་བ་མེད་པར་ཀུན་ནས་ཀུན་ཏུ་ཉམས་སུ་བླང་བྱར་མེད་པས་ལམ་གྱི་དབང་ཞེས་བྱ། །

འབྲས་བུའི་དབང་ནི་སྒྲིབ་བྱེད་མཐའ་དག་ཟད་པའི་ཚོམདོ་ལུགས་ལའངསས་རྒྱས་ཀྱི་འོད་ཟེར་ཆེན
པོའི་དབང་བསྐུར་གྱི་ཐ་སྙདམཚོན་པ་བཞིན། བླ་ན་མེད་པའི་ཐེག་པ་འདི་ ། ཀུནམཁྱེན་ཆེན་
པོས། ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་ལ། ། བླ་མ་བྱ་བ་ཡོད་མིན་ཏེ།། བང་ཆོས་བཤད་བྱེད་8
མཁན་བོ་མེད་ །།རང་སེམས་ཆོསསྐུར་རྟོགས་རྩ་ན། །དུས་གསུམརྒྱལ་བའི་བང་ལུང་
ཐོབ། བརྒྱུད་པ་འཛིན་པ་རྟོག་་ཁ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་དབང་བཞི་ལེན་པ་འདི་

༄༅། །གལ་ཤིན་ཏུ་ཆེའོ། ། དནས་རང་གི་ཡི་དམ་ཆོས་སྐྱོང་སོགས་ལ་གཏོར་བསྔོ་
བསན་
ཆགསམེད་ཡོད་ན་བྱེད། དེ་འདྲའི་ངེས་པ་མེད་ནའང་བསྙེན་པའི་སྐབས་སུ་རྒྱས་བསྡུས་གང་
རུངར་བྱསན་བསྙེན་སྒྲུབ་ཀྱི་བར་ཆད་སེལ་བ་སོགས་ལ་ཁྱད་ཆེ་བར་གསུས་པས
། སན་e
འདི་ཡང་གཏེར་སྟོན་འཇའ་ཚོན་སྙིང་བོའི་མཛད་པའི་གཏོར་བསྔོ་བསྡུས་པ་ནི། ཨ་ཨཱ༔
ཡིག་ཧཱུཾ། རབ་ཏུ་ཡངས་པ་པདྨའི་སྣོད་ནང་དུ། ། ཤ་ལྔ་བདུད་རྩི་ལྔ་ལས་བྱུང་བ་

ཡིས། ། ཡེ་ཤེས་བདུད་རྩིའི་རང་བཞིན་གཏོར་མ་འདི། ། ཁ་དོག་དྲི་རོ་ནུས་པ་
ཕུན་སུམ་ཚོགས། །ཟག་མེད་བདེ་བ་ཆེན་པོར་བསྐྱེད་པར་གྱུར། ། ཨོཾ་ཨཱཧཱུཾ།
ཧཧོ་ཧི ཕི གྱི་སྒ་ཡི་ཕྱོགས་བཅུའི་ཞིང་ཁམས་ཀྱིས། ། བླ་མ་ཡི་དམ་ལྷ
དབའ་བ་མཁའགྲོ་དང༌། །ཆོས་སྐྱོང་སྲུང་མནོར་ལྷ་གཞི་བདག་སོགས། །
འཇིག་རྟེན་སྐྱོང་བ་འཁོར་བཅས་གཏོར་མའིམགྲོན། ། མ་ལུས་སྤྱན་འདྲེན་

༄༅། ། གནས་འདིར་གཤགསུ་གསལ། །བྱིན་རླབས་སེལ་བའི་རྩ་
བསྙེན་
བརྒྱུདབླམ་ལ། ། མས་བད་རྩིའི་གཏོར་མ་འདི་འབུལ་ལོ། ། ཁ་ཁ་ཁཱ་
ཧི་ཁཱཧི་བྷ་ལིང་། །བཞེསནས་བདགརྒྱུད་བྱིན་གྱིས་བརླབ་པ་དང༌། །ཏིང་ངེ་|
ཟེ་འདུན་ 
འཛིན་གྱི་ཉམས་རྟོགས་གོང་དུ་འཕེལ། ། ཕྱགརྒྱ་ཆེན་པོའི་གནས་ལུགས་
ཡིག་རྟོགས་པརམཛོད། ། དངོས་གྲིབ་སེལ་བའི་ཡི་དམ་ལྷཚོགས་ལ། །

མ་རྫས་བདུད་རྩིའི་གཏོར་མ་འདི་ ཁ་ཁ་བཞེས་ནས་བྱང་ཆུབ་
སྒྲུབ་བའམཐུན་རྐྱེན་དང་། །ཚོང་བསོད་ནམས་དབང་ཕྱུག་སྙན་གྲཊ་
སོགས། །དཔཾལ་དང་འབྱོར་པ་མ་ལུས་རྒྱས་པར་མཛོད། ། བར་ཆད་
རྒྱ
སེལ་བའི་དཔའ་བོ་མཁའགྲོ་ལ། ། མཛྫས་༽ ཁ་ཁ་༽ བཞེསས་
དུས་མིན་འཆི་དང་ནད་གདོན་བགེགས། །བྱད་ཕུར་སྐག་དང་སྲིད་ལྟས་

༄༅། །མཆིན་ན་སོགས། །འགལ་རྐྱེན་བཀྲ་མི་ཤིས་ཀུན་
འགན་ 
ཞི་བརམཛོད། །འཕྲིན་ལས་སྒྲུབ་པཆོས་སྐྱོང་སྲུང་མ་ལ། །དམ་
ལྗབརྒྱདབློ རྫས་x ཁ་ཁ་ཁཱ་ བཞེསནསཾ་སངསརྒྱས་བསྟན་དང་བསྟན་འཛིན་ ༢
དང༌། ། རྣལ་འབྱོར་བདག་ལ་འཚོ་བའི་དགྲ་བགེགས་རྣམས། །མྱུར་
ཡིག
 བ་ཉིད་དུ་སྒྲོལ་བའི་འཕྲིན་ལས་མཛོད། ། ལོངས་སྤྱོད་སྤེལ་བའནོར་

ལྷ་གཏེར་བདག་ལ། །དམ་རྫས་༥ ཁ་ཁ་ཁཱ་བཞེས་ནས་འཇིག་རྟེན་
འས་དང་རྩོད་མདདང༌། ། བདེ་ཞིང་ལོ་ལགས་ལོངས་སྤྱོད་འཕེལ་བ་
དང༌། ། ཆོས་ལ་བརྩོན་ཞིང་དག་ལེགས་འཕེལ་བརམཛོད། །མཐུན་
རྐྱེན་སྒྲུབ་པའི་གཞི་བདག་འཁོར་བཅས་ལ། དམ་རྫས་སྐ ཁ་ཁ་ཁཱ་
བཞེས་ནསནང་གི་དངོས་གྲུབ་ཕྱིརམ་གཏོང༌། ། ཕྱི་དང་ནང་གི་བར་

༄༅། །ཆད་བཟློག་པ་དང་། ། ཡིད་ཀྱི་འདོད་དགུ་མ་ལུས་འགྲུབ་པར་
བསྙེན་
མཛོད། ། ཞེས་བརྗོད། སྐབས་འདི་སྒེར་གསོལ་གོསན་བྱེད། ཉིན་རྗེས་མ་རྣམས་
ཏྲེ་ངགུ་ སྐྱེལ་ཐོ་རྒྱལ་ཆེན་ལ། ཨོཾ་ཨཱཧཱུྃ ། ལན་གསུམ། ཨེ་ཛཱན་ར་ཛེས་པ་རི་ཝཱ་ར་ཨི་
26
དོབ་ལ་ཏ་ཁཱཧི། ལན་གསུམ། ཨེ་ཊཱན་རཱ་ཛཱིས་པ་ལ་ཝ་ར་ཨངྒྷཾ་སོགས་ཀྱི་
ཡིག་མཆོད། རྒྱལ་ཆེན་སྡེ་བཞི་འཁོརེབཅས་ལ། །མཆོད་སྦྱིན་གཏོནམ་

འདི་འབུལ་ལོ། །བདག་གི་སྒབ་པའི་བར་ཆད་ཀུན ། །བསྲུང་དང་བཟློག་
པའི་འཕྲིན་ལས་མཛོད། །ཞིས་འད། དོནས་གསར་སྐྱེམས་ནི། 《 ཡཾ་ཁཾ།
ཨོ་ཨཱཧཱུཾ། ཧཱུཾ། རིག་འཛིན་རྩརྒྱུད་བླ་མ་དམ་པ་དང༌། ། བདེ་གི་g
ཀུན་འདུས་ཞི་ཁྲོ་རབ་འབྱམས་ལ། ། ཁྱོད་པར་ཡ་ཤེསམཁའགྲོའི་
ལྷ་ཚོགས་རྣམས། ། གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་འཁོར་སྟེང་གྲོཊ་

བསྙེན་༄༅། ། མཛོད། ། མ་མགོན་ལྕམ་དྲལཚོ་མཆ་ལྔ་དང་།།དྲེཌ་
པའི་སྡེ་དཔོན་སུམ་ཅུ་ཡབ་ཡུམ་སྲས། །བཀའ་ཉན་བྲན་གཡོགསམངག་
སུམ་ཅུ་ ཞུགས་བཅས་པ་རྣམས། །གསེར་སྐྱེམས་x སྔགས་འཆང་བདགི་རིགས་་8
ཀྱི་བསྲུང་མ་དང་། ། ས་ཕྱོགས་འདི་ཡི་ཡུལ་གཞིའི་གནས་ཀྱི་བདག། ལེ་
ཡིག་
ཟླ་ཞག་དུསས་ལ་དབང་བའི་ལྷ། ། གསེར་སྐྱེམས་ལྕ མཆོག་གསུམ་

ངོ་བོ་དཔལ་མགོན་བླ་མ་དང་། ། རྒྱུད་སྡེ་རྒྱ་མཚོ་གནས་གསུམ་མཁའགྲོ་ལ།།
མམགོན་གཟའ་རྡོརཚེ་རིངམཆོད་ལྔ་ལ། །གསལམཆོད་བསྟོད་དོ་བསཾ་
དོན་ན་གྲུབ་མཛོད།། ཅེས་གསེར་སྐྱེམས་འདི་མཁྱེན་བརྩེ་ལྷས་ཡིག་རྙིང་ལ་ཅུང་ཟད་
100
བསྒྱུར་བཅོསམཛད་པའོ།། དེ་ནས། ཀྱི ས་སརྒྱས་བསྟན་བསྲང་༽ ཞེསོགས་
དང༌། གང་ཞིག་ཡིད་ལ་དྲན་པ་ཙམ་གྱིས་x x དུང་དུང་སྙིང་ནསམ་

༄༅། །བརྗོད་གསོལ་འདེབས་ཤིང་། ། ཡང་ཡང་མཆོད་ཅིང་བསྟོད་ནས་
བསྙེན
 བདག་སོགས་རྣམས། །འཇིགས་འཇིགས་བརཚད་དགྲ་ལསརྣམལ་
ཏེ།།འཛུམ་འཛུམ་དགྱེས་པའི་སྒོ་ནས་དངོས་གྲུབ་སྩོལ། ། ཁྱེད་རྣམས་
སོ་གཅིག་ i01
མཆོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། ། ཞེས་བ་ནས། འཕེལ་བརམཛོདདུ་
ཡིག# གསོལ། །ཞེས་འཕྲིན་ལས་བཅོལརམ་། དེས་ཚོགས་གཏོངན། བྱིན་ཁྱིས་བབས་པ་ནི། ཆབ་དང་

སྨན་ཀ་བྲན་ལ། ཧཱུྃ༔ བདག་ཉིད་ལྷ་ཡི་ཐུགས་ཀ་ནས།། ཡི་གེ་《 ཡཾ་ཁཾ་གསུཾ་
སྤྲོས། །དངོས་འཛིན་རྣམ་རྟོགས་བགཆགསཀུན། །བསྲེག་གཏོར་བཀྲུས་
ནས་བདུད་རྩིར་གྱུར། ། ཨོཾ་ཨཱ༔ཧཱུྃ། སླར་ཡང་སྙིང་བོ་འབྲུ་གསུམ་འཕྲོས།།
འདོད་ཡོན་ཟག་མེད་སྣང་སྲིད་གང་།། སྤྱན་འདྲེན་ནི། རང་བཞིན་སྐུ་གསུམ་
ཞིང་ཁམས་ནས། ། བླ་མ་ཡི་དམ་མཁའགྲོ་དང་། །ཆོས་སྐྱོང་དམ་ཅན་གཏེར་

༄༅། །བདག་རྣམས། །ཚོགས་ལ་སྤྱན་འདྲེན་གཤགས་སུ་གསོལ།།
བསྟུན་
གུ་རུ་པདྨ་འབྱུང་གནས་ལ། །འཁོར་དུཔའ་བོ་མཁའགྲོས་བསྐོར། །
དབུ་སྐྲ་ཐོར་ཚུགས་ལྡམས་ལྡམ།། རིན་ཆན་རྒྱནམསིལ་ལི་ལི།། གླ་ལེན་ ༣
སོ་གཉིས་
གར་སྟབས་འཁྱུགས་འཁྱུག ། མཁའ་ས་གཞི་བར་སྣང་གང་། །གནས་
ཡིག་
ཁང་འདིལ་བྱིན་ཅིག་ཕོབ།།ཚོགས་གཏོར་འདི་ལ་བཅུད་གཅིག་ཕོབ། ། དུས་

ཁྲོད་གནས་མཆོག་ཉམས་ར་གའ། ། རྣལ་འབྱོར་བེམ་དམཚིག་གཙང༌།།
ཚོགས་དང་མཆོད་རྫས་དྭངས་ར་སྤྲོ། །ལྷུན་གྲུབ་འོད་འཁྱིལ་བཀྲགམདང་
མཛེས།། དོནས་ཚོགས་ཕུད་རིམ་པ་གསུམ་དུ་སྤྲོས་ལ། དང་པོ་འབུལ་བ་ནི། ཨ་ཨཱ༔ ༔
ཧཱུཾ། ཚོགས་མཆོད་འོད་ཕུང་འབར་བ་འདི། །མཆོད་འོས་སྐྱེས་མཆོག་ །
རྣམས་ལ་འབུལ། ། ཉམསཆགས་འགལ་འཁྲུལ་ཐམས་ཅད་བཤཌ།།

༄༅། ། གཉིས་འཛིན་འཁྲུལ་སྣང་དུ་དྲ་འདི། ། ཞེལ་དུ་བབ་པ་
བསྙེན་
ཁ་རཾ་ཁཱ་ཧི། ཨོཾ་ཨཱ༔ཧཱུྃ་གུ་རུ་ད་ཐའཀི་ནིཀི་ནི་རི་ཏི་ན་ཙཀྲ་པུ་ཛ་ཁྲུ་
105
ཧི། ཞེས་ཚོགས་ཆུང་དང་བཅས་འབུལ། དེནས་བསྐང་བ་བསྡུས་པ་ནི། ཧཱུྃ༔ ཚོགས་
སོ་གསུཾ
 ཀྱི་ལས་སྤྱོད་རྒྱ་ཆེན་འདི་དག་གིས། ། སྐྱེས་མཆོག་བླ་མ་རྣམས་ཀྱི་ཐུགས་དམ་
# བསྐང༌། ། ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་དམ་བསྐངས། ། མ་དང་

མཁའགོ་རྣམས་ཀྱི་ ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་“ སྔགས་བདགསྔར་
སྲུང་རྣམས་ཀྱི་ར གཏེར་བདག་གཏོར་རྣམས་ཀྱི་ར གཞི་བདག་
གཞི་བསྲུང་རྣམས་ཀྱི་མཆོད་ཡུལ་གོང་མ་རྣམས་ཀྱི་ཐུགས་དམ་X་106
སྦྱིན་ཡུལ་འགམ་རྣམསཀྱི༽ རིགས་དྲུག་ཕམ་རྣམས་ཀྱི་རྣལན་ཆགས་
མགྲོན་གྱུར་རྣམསཀྱིx ཐམས་ཅད་ཐུགས་དམ་གཉན་པོ་དར་སྐོངས་

[ | ༄༅། ། ལ། ། གཡར་དམ་སོར་ཆུདངོས་གྲུབ་སྩལ་དུ་གསོལ།།
བསྙེན་
ཞེས་ཐུགས་དམ་བསྐང་ལ་ཡིག་བརྒྱ་བཟླས་ལ། ཧོ བདག་ཅག་གིཚོརབས་
# འཁོར་བ་ཐོག་མམེད་པས་བསགས་པའི་ལས་ངན་པའི་སྡིག་པད་
སོ་བཞི་ 107
སྒྲིབ་པ་ཐད་བྱང་ཞིང་དག་ནས་ཀུན་བཟང་ཡངས་པ་ཆེན་པོའི་ཀློང་དུ་ཁ་
ཡིག
 སྐོང་ཞིང་བང་ཆེནཆོས་ཉིད་ཀྱི་དབྱིངས་སུ་སོར་ཆུད་པར་གྱུར་ཅིག ། ཞེས་

བཤགས་བ་བྱས་ནས། གནམོ་བུད་འཁུལ་བ་ནི། ཨ་ཨཱ༔ཧཱུྃ། བླམ་མཚོ་ཚོཌ་
ལ་ལ། ་ཡི་མརྒྱ་མཚོ་ཚོགས་ལ་རོལ། །མཁའགྲོ་སྤྱམཆོཚོགས་
ལལ། ། ས་སྐྱོང་རྒྱ་མཚོ་ཚོགས་ ནོར་ལྷ་གཏེར་བདག་ཚོགས་༽ i0s
སྣང་སྲིད་ལྷ་འདྲེ་ཚོགས་ལ་རོལ། །ཡུལ་ལྷ་གཞི་བདག་ཚོགས་༽རིགས་
ག་ཕམ་ཚོགས་ ལན་ཆགས་བགགས་རིགས་་ ལ་ལ་ཕྱི་ཡི་

༄༅། ། ཚོགས་ལ་རོལ། ། ལ་ལ་ནངགི་ཚོགས་ལ་༽ ལ་ལ་
པསྙེན་
གསང་བའིཚོགས་ལ་ད ལལ་ཁོན་ཉིད་ཀྱི་ཚོགས་ལ་རོལ། །གྷན་
སོ་ལྔ་
ཙག་བླ་ཛེ་ལ་ཁྲུཧི༔ ཞེས་གནམ་ཕུད་ཕུལ། དོནས་རང་ཉིད་ཚོགས་ལ་ལོངས་སྤྱོད་
| མཾ། ཧོ༔ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ་འདི། །འདོད་ཡོན་མ་སྤངས་
ཡིག
 ཡེ་ཤེས་རྒྱན། ། དངོས་གྲུབ་སྣཚོགས་འདི་ལ་བྱུང་། །ཚོགས་ཀྱི་མཆོད་

བརྒྱན་དུལ། ། སིདྡྷིཡ་ལ་ཨ་ལ་ལ་ཧོ༔ ཞེསཚོགས་ལ་རོལ་རྗེས་གད་
ནས་ལྷུན་གྲུབ་སྒོ་གསུམ་དཀྱིལ་འཁོར་འདིར། ། མི་བཟད་བདེ་ཆེན་ལོང་
སྤྱོད་ཡོངས་ལ་མཐུས། ། ཚོགས་གཉིས་རབ་རྫོགསཆོས་དབྱིངས་
བརྗོད་བྲལ་ཀློང༌། །འགྲོ་ཀུན་ཡེ་དག་ཡེ་རྫོགས་རྟོགས་པར་ཤོག །
ཞེས་བསྔོ་བ་བྱའོ། ། དེ་ནས་ཚོགས་ལྷག་བསྔོ་བནི། ཞལ་འཁྲུ་འམཆབ་དང་སྨན་རག་

༄༅། །བྲན་ལ། ཨོཾ་ཨཱཧཱུྃ ། ལྷགམ་ལ་དབང་བས་བའིཚོཌ།།
བསྙེན་
སྤྲིན་ལྟར་འཐིབ་ཞིང་རབ་ཤརྒྱུགེ ། ཤ་ཁྲག་བརྒྱན་པའི་ཚོགས་ལྷག་
ལྟ| བཞིས། ། སྔོན་ཀྱི་དམ་བཅའ་ཇི་བཞིན་དུ། །བསྟན་ངག་དམཉམསབྲས་
1
སུ་འོ། ། རྟག་དང་མཆིནམ་མྱུར་དུ་ཐོན། ། སྒྲུབ་པའི་ཁ་ཆད་བཟློག་པ་
དང༌། །འཕྲིན་ལས་ཐོགམེད་སྒྲུབ་པར་མཛོད། ། ཨུ་ཙི་དྲ་བྷ་ལིཔཱཁཱ་ཧི།

ཞེས་ལྷག་མ་བརྩོན་དུ་བཟུང་། ལྦ ཨེམ་ཧོ ༔ བདག་གཞན་བླམདཚོགས་
མཆོད་འདི་དག་གི ། སྡིག་སྒྲིབ་ཉམས་ཆགས་མ་ལུས་ཀུན་བྱང་ཏེ། །
112
ཚའདི་ཉིད་ལ་རིག་འཛིན་མཆོག་འགྲུབ་ཅིང་། ། བྱིན་རླབས་རྩལ་དབང་
གཟི་པདསམཐུ་ལྡན། ། སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་
གསོལ། ། ཀཱ་ཡ་ཝཱཀྐ་ཙིཏྟསདྡྷིཧཱུཾ། ཞེས་སྨོན་ལམ་གདབ་པར་བྱའོ། ། ཚོགས་མཆོད་

༄༅། །འཇའཚོན་ཡང་བལན་བྱུང་བ། །དེས་ཐུན་བསྡུ་བའིཚོ། སྤྱི་བོའི་
བསྙེན་
ཁྱོན་ལ་མོས་གུས་རྩེ་གཅིག་ཏུ་བྱསནས། དཔལ་ལྡན་རྩ་བའི་བླམ་རིན་པོཆ།།
བདག་གི་སྙིང་གར་པདྨའི་སྟེང་བཞུགས་ལ། །བཀའ་དྲིན་ཆེན་པོའི་སྒོ་
སོ་བདུན་
ii3
སས་བཟུང་སྟེ། ། སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ཞེས་གསོལ་བ་བཏབ་པས་འཁོར་རྣམས་གཙོ་བོ་སྐྱོན་ལ་ཐིམ་དེ་ཉིད་ཐུགས་རྗེ་ཚད་མེད་པས་འོད་དུ་
ཡིག

ཞུ་ནས་རང་ལ་ཐིམ་བས་ཤ་ས་གདོས་བཅས་ཀྱི་སྣང་བ་བྱསནས་ཐུགས་ཡིད་དབྱེ་མེད་རིག་
སྟོང་ཀ་དག་བརྗོད་བྲལ་གྱི་ངང་དུ་མཉམ་པར་བཞག ། དེ་ནས་སླར་ཡང་རང་ཉིད་སྐྱོན་གྱི་སྐུ་
4
ཆུ་ཟླ་ལྟར་ལམ་གྱི་གསལ་བཏབ་ལ། དགེ་བ་འདི་ཡིསམྱུར་དུ་བདག ། གུ་རུ་
པདྨའགྲུབ་གྱུརས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། ། ཁྱེད་ཀྱིས་ལ་
འགེབར་ཤོག ། བླམ་ཡི་དམ་མཁའགྲོས་ལ་སོགས། ། སྤྱད་

༄༅། ་ །དང་བསྐུལ་དང་ཡིད་ལསཁྱུང་བའི། །བསོད་ནམས་དགེ་ཚོཌ་
* དབགམེད་འདི་དག་གི ། ཚོདི་བླམེད་བྱང་ཆུབ་འབྲས་ཐོབ་ནས། ། སྐུ་གསུམ
15
ར བདཆེན་ཞིང་དུ་བགྲོད་བྱེད་ཅིང་། །གཟུགས་སྐུའི་འགྲོ་དོན་རླབས་ཆེན་སྤྱོད་པར་
ཤོག །ཝཱ ཉྙོ ། ཕྱི་ཡི་བླ་མ་སྣཚོགས་སྤྲུལ་པའི་སྐུ། །ནང་གི་བླ་མ་ཀུན་བཟང་
ཧ་རུ་ཀ ། གསང་བའི་བླམ་ངརིག་བ་ཡཾམའི་གཤིས། ། ཚེ་འདིརམངོན་དུ་

འཛལ་བར་བྱིན་གྱིས་རློབས། །རིག་པའི་ངོ་བ་གསལ་སྟོང་འཛིན་པ་མད། །
ན་པར་མཐོང་བ་ཡེ་་་་་སྡོང་ཀནས་ག །འགྲོ་དྲུག་ལམ་ལ་བརྟེན་ནས་
ཟག་བཅས་ཀྱི། ། ཕུང་པོ་འཇའ་ལུས་རྡོ་རྗེ་འགྲུབ་པར་ཤོག ། སྐལ་པ་མན་116
ནབར་དོའི་གནས་སྐབས་དང༌། ། ས་བའི་སྲིད་པ་འཛིན &པདྨ་འབྱུང་།།བྱོན་
ནསམངོནཔརམཐོ་དང་ངེས་ལགས་ཀྱི། ། ཡང་དག་ལམ་དུ་འཁྲོདཔར་

[ 
༄༅། །བྱིན་གྱིས་རློབས། །ཕན་བདེའི་རྩ་ལག་རྒྱལ་བའི་བསྟན་པ་
བསྙེན་
དང་། །མཐའ་ཀླས་སྐྱེ་དགུའི་བདེ་སྐྱིད་མ་ལུས་པ། །ཡར་ངོའི་ཟླ་བ་ལྟ་བུར་
ར རབ་རྒྱས་ཤིང་། ། མིམཐུན་ཉིས་བའི་ཚོགས་ཀུན་ཞིགྱུར་ཅིག ། ཁྱད་པར་
117
༧ གངས་ཀྱི་རླབས་ཡོངས་བསྐོར་བའི། །དབུས་གཙང་རུ་བཞིའི་རྒྱལ་ཁམས་
ཧྥའདི་ཉིད་དུ། །ནད་རིམཱམུ་གསད་སར་འཐན་པ་དང་། ། འཁྲུག་རྩོད་

མཐའ་དམག་གནོད་པ་ཞི་བར་ཤོག །ཐུགས་རྗེས་འགྲོ་ཀུན་གཡལམེད་
རྗེས་འཛིན་ཀྱང་། །བོད་འབངས་ལྷག་པར་སྐྱོང་བའི་ཞལ་བཞེས་བཀའ།།
8
ཁྲི་སྲོང་རྒྱལ་པོརསལ་བའི་སྙིང་པོའི་དན། །རབ་ཇི་བཞིནསེད་བའི་
སལ་བབས། ། ད་ཕྱིར་ས་བཞིའི་དཔག་བསམ་ཡོངས་འདུའི་ལེན།
མཚོ་སྐྱེས་བྱིན་རླབས་དཔྱིད་ཀྱི་མམ་ཡིས། ། ཉ་བར་བསྐྱངས་ལས་

༄༅། །གྲུབ་པའི་དོན་གཉིས་འབྲས། །ཁེས་སུ་སྤྱོད་པའི་
བསྙེན་
གའ་སྟོན་རྒྱས་གྱུར་ཅིག ། ཆོས་དབྱིངསམཐའ་དབུས་བྲལ་བའི་
བདེན་པ་དང་། ། ཡི་དམ་རྩ་བ་གསུམ་གྱིས་བྱིན་རླབས་དང༌། །བདག་གིས་ ༧
བཞི་བཅུ་
ལྷག་བསམ་རྣམ་པར་དག་པའི་མཐུས། ། སྨོན་ལམ་འདི་ཉིད་སྐད་ཅིག་
ཡིག
 འགྲུབ་པར་ཤོག ། ཏདྱཐཱ། ཨོ་པི ཡཾ་ཝ་ས་བ་བོ་དྷ་ན་ཡེ་སྭཱཧཱ། ཞེས་

སྔགས་འདི་སྨོན་ལམ་ཅི་བཏབ་འགྲུབ་པར་གསུངས། ཧྲི༔ འཁོར་འདས་ཐད་
རིག་པའི་ག་རྩལ་དུ། །རྣམ་པར་གྲོལ་བ་ཆོསི་སྐའི་བཀྲ་ཤིས་ཤོག།
མཁའ་ལ་འཇའ་ལྟརམའས་རབ་བཀྲ་བའི། ། ལྷུན་གྲུབ་ལངས་སྤྱོད་
10
རྫོགས་སྐུའི་བཀྲ་ཤིས་ཤོག ། གདུལ་བྱའི་ཁམས་དང་བསམ་པ་ཝན
སྟོན་པའི ། ཐུགས་རྗེ་ཆེལྡན་སྤྲུལ་སྐུའི་བཀྲ་ཤིས་ཤོག །ལུས་ལ་

༄༅། ། སྣང་སྟོངམཚན་པས་འོད་སྐུར་སྨིན། ། ངག་ལ་གྲཌ་
བསྙེན་ 
སྟོང་ཆེ་པའི་དབྱངས་སུ་སྒྲིག ། ཡིད་ལ་ཇིག་སྟོང་ཡེ་ཤེས་ཆེན་པོར་གསལ།།
ད་སྟེང་ཟུང་དུ་འཇུག་པའི་བཀྲ་ཤིས་ཤོག ། ཅེས་ཤིས་པ་བརྗོད། སྨོན་ལམ་
ཞེ་གཅིག་121
ཤིས་བརྗོད་་་་་་འདི་ཡང་རྒྱལ་དབང་ཆེན་པོའི་གསུང་ངོ༌། ། དེ་ལྟར་སྨོན་ལམ་ཤིས་
བརྗོད་ཀྱི་མཚམས་སྦྱར་ནས་ཐུན་གྲོལ། དེ་ཡན་ཆད་ཀྱི་དགོངས་ཐུན་གྱི་བྱ་བ་རྣམས་གྲུབ་
ཡིག

བའོ། ། སྐབས་འདི་མཚམས་ཀྱི་དམིགས་འོག་ཏུ་བཅུག་པའི་དམ་གཙང་དང་མཚམས་གཡོག་
བཅས་ལཚོགས་ཀྱི་འདུ་བར་ལོངས་སྤྱོད་ཅིང་བསླབ་བྱའི་རིམ་པ་རྣམས་ཀྱང་ཆད་ལུས་མེད་
པར་བཤད ། ངག་བཅད་བྱེད་ཚེ་ད་ཕྱིནམད་ནས་དགམཚམས་དམ་པར་བཅད་དོ། ། སླ
ལྕ དེ་ནས་སྲོད་ཐུན་ལ་ཐུན་མོང་སྔོན་འགྲོ་དལ་འབྱོར་རྙེད་གའ་སོགས་ཀྱི་ཟིན་པས་འགྱུར་
སྔགས་སྐྱབསསེམས་ཙམ་གྱིས་སྔོན་འགྲོ་མཐུས་པར་བྱས་ནས། དངོས་གཞི་རང་ལུས་

༄༅། །འཛིན་མེདནས་གསོལ་འདེབས་བཛྲ་གུ་རུ་ཁྲི་ཕྲག་སོགས་གང་འགྲུབ་ཀྱི་
མཐར་དབང་བཞི་ལེན་པ་དང་ཐུན་བསྡུ་བའི་ཚུལ་རྣམས་དགོས་ཐུན་ལྟར་བྱའོ། ། དེནས་ཉལ་བའི་
རྣལ་འབྱོར་ཞོག་གཡས་ཕབ་པའི་སོདྨ་ཉལ་སྟབས་ཀྱི་པད་སྤྱོན་དུ་གསལ་བའི་སྙིང་པད་འདབ་དམར་12
པོའི་ནང་དུ་བླ་མའི་ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ་ལ་འཕྲོག་རུའི་གཡས་སུ་བསྐོར་བར་བསམ། དེ་ལ་སེམས་
གཏད་ནས་ཉལ་བས་གཉིད་དང་འོད་གསལ་འདྲེས་ངེས་སུ་གསུངས་སོ།། ༈ དེམས་ཐོ་ལས་

ལྡང་བའི་རྣལ་འབྱོར་ནི། ནམཁརག་འཛིན་དཔའ་བོ་མཁའགྲོ་རྒྱ་མཚོས་འཛབ་དབྱངས་རྡོ་
གླུ་གར་དངཌཱ་དྲིལ་སོགས་ཀྱི་སྒྲའི་གཉིད་སད་པར་མོས་པས་ལས། ལུས་གནད་ལྡན་པས་
འཁོད་ལ། ཐལམོ་སྙིང་ཁར་སྦྱར། བླཡམཁྱེན ། ཞེས་ལན་གསུམ་བརྗོད །དང་
14
པོའི་ཚེ་སྙིང་པདྨ་ཁ་ཕྱེ། གཉིས་པའི་སྐབས་རྩ་དབམའི་ནང་ནས་ཡར་བྱོན། ། གསུམ་པའི་ཚེ་
རང་གི་སྤྱི་བོར་འཇའ་ཟེར་འོད་ཕུང་གི་ཀློང་ན་བཞུགས་པར་བསམ་ལ་འདོད་གསོལ་བྱ། དོམས་རླུང་

༄༅། ། རོགསལ་བཏབ་ཧ་བྲུག་ད་རླུ་ཆམ་ལ་འབེབས། དམས་ག་བྱིན་རླབས་
དང་འཕྲེང་བ་བྱིན་རླབས་འགྱུར་སྔགས་རྣམས་བྱས་རྗེས་དལ་འབྱོར་ཚད་གའ་སོགས་
ཐུནམོས་སྔོན་འགྲོའི་རྒྱུད་ཁུལ་ས་བྱས་ལ། སྐྱབས་སེམས། རྡོར་སེམས་སོགས་125
པ་ནས་བཀྲ་ཤིས་བར་དགོངོས་ཐུན་ལྟར་བྱསནས་ཐུན་མཚམས་ལ་འཇུག།དེནས་སྔ་
? ཐུན་ལའང་འགྱུར་སྔགས་ནས་སྐྱབས་སེམས་སོགས་ཐུན་མཚམས་ཀྱི་བར་ཐོར་ཐུན་ལྟར་

བྱེད་ཅིང་། ག་ཕྲེང་བྱིན་རླབས་སོགས་ཐུན་རྗེས་བ་གསུམ་ལ་མི་དགོས། འདིར་དགེ་
སྦྱོར་ཆག་མེད་ཡོད་ན་བྱ། གཞན་གསོལ་འདེབས་ལེའུ་བདུནམ། འདི་ཁའི་བསྙེན་ཡིག་
དམིགས་རིམ་སོགས་བལྟ་བ་ལས་གཞན་མང་པོ་མ་བལྟ། ཐུན་མཚམས་ཐམས་ཅད་དུའང་125
རིག་པ་རྒྱ་ཡན་དུ་མི་གཏོང་བར་རང་ཉིད་སྐྱོན་གྱི་ང་རྒྱལ་དང་གསལ་སྣང་མ་བྲལ་བའི་ངང་ནས་
བཛྲ་གུ་རུ་དྲེན་པ་ནི། བྱིན་རླབསམྱུར་དུ་འཇུག་པ་སོགས་ལ་ཁྱད་ཤིན་ཏུ་ཆེ་བར་གསུངས་

༄༅། ། སོ།།དེནས་དགོས་ཐུན་ལ་མང་འགྱུར་སྔགས་ནས་སྔར་ལྟར་ལ།
བསྙེན་
མཇུག་ཏུ་བཀའ་བསྲུང་རྒྱ་ལཚན་གཏོར་བསྔོ་གསེར་སྐྱེམས་འཕྲིན་བཅོལ་རྣམས་བྱ་གྲུབ་
ན་ཉིན་ར་བཞིན་རྒྱུན་ཚོགས་ཀྱང་བྱ་སྟེ། བསོད་ནམས་ནང་ནསཚོགས་འཁོར་མཆོག །ཞེས་
ཞེ་བཞི་
1
གསུསཾ་བ་ལ མཚིག་ཉཨཱཆགས་བསྐོང་བ་སོགས་བསོད་ནམས་བསོག་པའི་མཆོག
ཙྪཱ ཙུ་གསུངས་སོ།། ཚོགས་ཕུད་དང་པོ་གཏོར་མར་འབུལ། གནམ་ཕུད་ཕྱིར་མི་འབུལ་བར་

མཆོད་བཤོམ་ལ་ཕུལ་ནས་རྗེས་སུ་རང་གི་ལོངས་སྤྱད། ལྷག་མ་ཡང་བསྔོས་ནས་ཕྱིར་
གི་འབུལ་ལས་སྣོད་གཙང་མ་གཙོ་་་འཛིན་བྱ། ཡང་དུས་བཟང་ལམ་གཏོགས་ཉིན་རེ་
s
བཞིན་ཚོགས་མ་གྲུབ་ཀྱང་ཆད་སྐྱོན་མེད་བར་གསུངས་སོ། ། དེ་ནས་སྲོང་་་་ཐུན་ཡང་སྔར་
ལྟར་ཤེས་པར་བྱས་ལ། ཞག་བདུན་གྱི་བར་ཐུན་བཞིར་བྱས་ནས ། ་བཛྲགུ་རུའི་
བསེན་བ་བྱེད་དོ། །རྩྭ དནས་ཞག་བརྒྱད་ཀྱི་ཐོར་ཐུནནས་གོ་ཁྲབ་དས་གཞིར་འཇུག་

བསྙེན་༄༅། ། གོས་ཏེ། དེ་ཡང་ལྡང་བའི་རྣལ་འབྱོར་ལུས་གནད་རླུང་འོ། ། ག་ཕྲེང་
བྱིན་བས ། འགྱུར་སྔགས། སྐྱབས་སེམས། རྡོར་སེམས། བླམའི་རྣལ་འབྱོར་
ཞེ་ལྔ་བསྒོམ་བའམ་འོན་ཀྱང་གཏེར་སྟོན་གཞོན་ནུ་དབང་ཕྱུག་རང་གི་བསྙེན་ཡིག་ལྟར་བླ་བརྒྱུད་
1
ཙམ་གྱིས་ཀྱང་མཆོག་ཅིང་ ། མཐར་རྩ་བའི་བླམ་དཔལ་བསྟིམས་མ་དམིགས་སྤྲོས་བྲལ་
ཡིག
བང་དུ་དར་ཅིག་བཞག་། དེའི་ངང་ནས་རང་གི་གེ་སར་པདྨ་ཉི་ཟླའི་སྟེང་དུ་རང་ཉིད་ཁྱོན་དུ་བསྐྱེད་

པནི། བང་ཉི་ཟླའི་གདན་སྟེང་དུ༔ ས་གསུམ་སངསརྒྱས་ཐམས་ཅད་
ཀྱི༔ ཞེས་བས། བཀྲགམདངས་མའི་དང་ལྡན་པར་གྱུར༔ ཞེས་པའི་བར་
གྱི་ལས་ལ་བག སྤྲོན་སྤྱན་འདྲེན་མཆོད་འབུལ་རྣམས་གོང་ལྟར་བྱེད ། བསྟནམི་དགོས་s0
པར་གསུངས་ཏེ། གསང་འདུས་ལས།ལྷ་ཉིད་རང་ལ་རང་ཉིད་ལྷ། ། མ་ཚིག་ཡེ་ཤེས་
གཉིསམེད་བས། ། སྤྱན་འདྲེན་བཞུགས་གསོལོ་འདིརམི་གོས།། ཞེས་གསུངས་སོ།།

བསྙེན་༄༅། །དནས་བཟླས་པའི་ཚོདམིགས་པ་རྣམས་བསན་ཡིག་ལྟར་ཟབ་གནད་
ཅུང་ཟད་ནི། སྐྱོན་ཆེན་པོའི་དགོས་པ་ལྟར་བསྐྱེད་པ་མཧཱ་ཡོ་ག ། ལུང་ཨ་ནུ་ཡོ་ག།རྫོཊ་
པ་ཨ་ཏི་ཡོ་ག །ཞེས་གསུམ་ལས། བསྐྱོད་པ་མཧཱ་ཡོ་ག་ལྟ་བུ་ལ་མཚོན་ན་སྐུའི་
ཞེ་དྲུག་isi
བཟླས་པ། གསུང་གི་བཟླས་བ། ཐུགས་ཀྱི་བཟླས་པ། མཁའ་ཁྱབ་ཀྱི་བཟླས་པ། བདག་
ཡིག
 བྱིན་བསྡུའི་བཟླས་བ། གཞན་དོན་འཕྲིན་ལས་ཀྱི་བཟླས་པ། བདག་ཞན་གཉིས་མེད་

གྱི་བཟླས་པ། ཞེས་སོགས་དང་། གསར་རིང་སྤྱིར ། དོ་ཛའི་བཟླས་པ། གོང་བུའི་
བཟློས་བ། མཚིག་གི་བཟླས་པ། དོ་ལིའམ་འཁྱོགས་ཀྱི་བཟླས་པ ། ཁྲོ་བའི་བཟླས་པ།
ཁྲོས་པའི་བཟླས་པ་སོགས་མང་དུ་གསུངས་ཀྱང་། འདིར་སྟེང་ཆེན་གྱི་བསྙེན་ཡིག་
ia
ལས། ལུས་ལྷའི་དཀྱིལ་འཁོར་ ། ངག་སྔགས་ཀྱི་དཀྱིལ་འཁོར། སེམས་ཆེས་ཉིད་
ཀྱི་དཀྱིལ་འཁོར་དང་གསུམ་གསུངས་པས ། དང་པོ་ལུས་ལྷའི་དཀྱིལ་འཁོར་ནི །རང་

༄༅། ། ཉིད་སྨྱོན་པདྨའི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་བ་ནམཁའི་འཇའཚོན་
བསྙེན་་་་།
ཞེན་མེདསྦྱམ་ལྟ་བུ་སེམས་ཉིད་སྟོང་པ་ལྷ་སྐུར་འཆར་ཞིང་། ལྷ་སྐུའི་ངོ་བ་སེམས་
ཉིད་སྟོང་པ་ལས་མ་གཡོས་པ་ཤིག་དགོས་པ་ནི་བསྐྱེད་རིམ་ཐམས་ཅད་ལ་མཚོན་ཏེ ། ། 1as
ཞི་བདུན་
ཤེར་སྙིང་ལས། གཟུགས་སྟོང་པའོ། ། སྟོང་པ་ཉིད་གཟུགས་སོ། །གཟུགས་ལས་
ཡིག
 སྟོང་བ་ཉིད་གཞན་མ་ཡིན། སྟོང་པ་ཉིད་ལས་ཀྱང་གཟུགས་གཞན་མ་ཡིན་ནོ།།ཞེས་

གསུངས་བ་ལྟར་གསལ་སྟོང་གཉིས་མེད་ཀྱི་ངང་ལ་ང་རྒྱལ་དང་གསལ་སྣང་འདོན་པ་གལ་
ཆ་གསུ་སོ། ། གཉིས་པ་དག་སྔགས་ཀྱི་དཀྱིལ་འཁོར་ནི། རྩོན་ཆེན་པོས།
བཟློས་ཐབས་སྐྱོན་བཅུ་རབ་སྤངས་ལ། ། ཆུ་བོའི་གཞུང་བཞིན་ཉིནམཚན་དུ། ། ལྷ་དང་
19
མཉམ་པར་སྦྱར་ཏེ་བཟླས། ། ཞེས་གསུངས་པ་ལྟར་བཟླས་པའི་སྐྱོན་བཅུ་སྤང་དགོས་
ཏེ། སྒྲ་སྐྱོན་ལྔ་ནི། སྲུང་བཟང་ལས། བཟླས་བརྗོད་བྱེད་ཚེ་མིགྱུར་མ་ལ་ཞིང་། །

༄༅། ། སྒྲཆམ་ཡིན་ཧ་ཅང་ཆུང་བ་མིན། ། སྨྲ་ཞིང་མ་ཡིན་གཞན་དུ་གཡེང་
བསྙེན་
བཞིན་མིན། ། འདུག་སྦྱང་ཀླད་སྐོང་ཆོག་རྣམས་ཉམས་པས་མིན། ། ཞེས་གསུངས་པ་
ལྟར་སྒྲ་ཆོབས་འབྱུང་པོས་ལད་མོ་བྱེད་ཅིང་བར་ཆད་དངུམ་པ་ལ་གསང་བསྒྲོགས་འབྱུང་
ཞེ་བརྒྱད
 སྒྲཆུདན་ཟུར་མི་ཐོན་ནུས་ལ་དང་བྱིན་རླབས་ཆུང་ཞིང་དངོས་གྲུབ་བུལ། མྱུར་པ་འམ་མཁྱོན་
རངེ་གི་ཐོས་ཙམ་བཟླ། དྲག་ན་ལྕ་དུབ་པས་ཆད་པ་དང་མ་དག་པ་འབྱུང༌། བུལ་གན་གྲས་མི་
ཡིག

ཐབས ། མི་ཁུལ་ཞིང་ནོར་བ་དང་ཆད་ན་དངོས་གྲུབ་ལོག ། སྔགས་ཀྱི་ནུས་བ་གཡེལ་
ཞིང་ཉམསཡེ། ། བར་ཆད་ལྔནི ། མ་ལོག་ལས ། གློ་ང་སྒྲིད་དང་གཏམ་དང་ནི།།
གཉིད་ལ་སོགས་པའི་བར་བཅད་ན། ། ནི་ཡི་དྭགས་བདུད་ལ་སོགས། ། སྨོསནས་ཁར་
ཚདརྒྱུ་བར་བྱེད། ། སེམས་གཡང་ནུས་པ་མི་འབྱུང་ངོ་། ། ཞེས་གསུངས་པ་ལྟར།
གཏམོསྨྲ་བ། སྒྲིད་པ། གཉིད་ལ་ཤོར་བ། སམས་གཡེང་བ་དང་ལྡནི་ཏིང་ང་

༄༅། ། འཛིན་གྱི་སྲོག་ཉམས་པའི་སྐྱོན་ཡིན་པར་གསུངས་ཤིང་ །
ཁྱད་པར་སམས་དུག་གསུམ་གྱི་རྣམ་རྟོག་གིས་དབང་དུམར་ཁ་གལམ་ཞིང་ །
ལ དགོས་མེད་ཀྱི་རྣམ་རྟོག་སྨྱུ་ཡན་གྱིས་གཡང་ནས་ངག་ཏུ་སྔགས་ཟབ་མོ་བཟླས་ཀྱང་ ། 
19
ནུས་བ་དང་བྱིན་རླབས་མི་འབྱུང་ཞིང་ངལ་བ་འབྲསམད་དུ་གསུངས་ཏེ། ཁྱོན་ཡིན་
པོའི། ཡུལ་གཞན་མཚོན་མས་གཡེང་བ་ཡིས༔ བསྐལ་པར་འབྲས་ཀྱང་

འབྲས་བུ་མེད། །དེ་ཕྱིར་མ་ཡངས་ཏིང་འཛིན་གཅེས། །ཞེས་དང༌། དག་དང་མ་དག་
སྟོང་འགྱུར་ལ། །ཏིང་འཛིན་ཡོད་མད་འཁུམ་དུ་བཤད། ། ད་ཕྱི་མ་ཡངས་དག་པར་
བཟླས། ། ཞེས་གསུངས། བདེ་མཆོག་གི་རྒྱུད་ལས་ཀྱང༌། ། གཞན་དུམི་འཕྲོའི་136
སེམས་ཀྱི་ནི། །ད་ལྟའི་ཚུལ་གྱི་བཟླས་པ་བྱ། ། ཡུལ་གཞན་བློན་འཕོས་པ་ཡིས། །
བསྐལ་བར་བཟླས་ཀྱང་མི་འགྲུབ་བོ། ། ཞེས་དང༌། སྤྱོད་འཇུག་ལས་ཀྱང་། བཟླས་

བསྙེན་༄༅། ། བརྗོད་དང་ནི་དཀའ་ཐུབ་སོགས། ། ཡུན་རིང་དུས་སུ་སྤྱད་བྱསཀྱང༌།།
སེམས་གཞན་གཡང་བས་བྱས་པ་ནི། །དེ་ཉིད་རིག་པས་དོནམེད་གསུངས། །ཞེས་
གསུངས་པ་ལྟརམ་ཡངས་པ་ནི་གལ་ཤིན་ཏུ་ཆེའོ། ། གསུམ་པ་སེམས་
ལྔ་བཅུ་
15
ཆོས་ཉིད་ཀྱི་དཀྱིལ་འཁོར་ལ། ། གཙོ་བོ་རང་སེམས་ཆོས་སྐུའི་ངང་དུ་འཇོག་པ་ཡིན་
ཡིག་
པས ། ངནི་རྫོགས་ཕ་ཨ་ཏི་ཡོ་གི་ཤེངས་པ་ཡིན་པར་གསུངས་ཏེ ། ཐུགས་སྒྲུབ་བསྟན་

ཡིག་གསང་བ་རིན་ཆེན་འདུས་པ་ལས། སེམས་ཀྱི་རང་བཞིན་ཆོས་ཉིད་དཀྱིལ་འཁོར་ནི།
ཐུགས་དགོངས་བརྗོད་བྲལ་མཁའ་དབྱིངས་རྣམ་དག་ཀློང་། ། རང་བྱུང་རང་གསལ་སྟེ་
བ་འཛིན་པ་མེད། ། སྐྱམད་ཀ་དག་ཟང་ཐལ་གནས་ལུགས་ལ། ། གཟུང་འཛིན་ཞེན་140
ཆགས་ཐག་པ་བཅད་ལ་བཞག ། དེ་ལྟར་ཤེསན་ཀུན་ཀྱི་སྲོག་རྩ་ཡིན།།ཞེས་དང༌།
རིག་འཛིན་འཇའ་ཚོན་སྙིང་པོའི་ཟབ་གཏེར་དཀོན་མཆོག་སྤྱི་འདུས་ལས་ཀྱང༌། གུ་རུ་པདྨ་

༄༅། །འོད་འབར་ནི། ། ལེག་ན་ ཡོད་པ་མ་ཡིན་ནོ། ། ཞེས་རང་སེམས་ཀྱི་
བསྙེན་
མ ས་ལྷ་སྐུ་སྣང་བ་ཡིན་ཏེ ། སེམས་ནི་དུས་གསུམ་སྨྲོས་པ་དང་བྲལ་བ་ཀ་དག་བློ་
འཨཆེན་བོ་དེ་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་རྩལ་མདངས་མ་འགགས་བ་སྟེ། དེ་ཉིད་ལས།
ང་གཅིག་
བྱ
རང་ཉིད་ལྷ་དུ་སྣང་བ་དེ། ། ལྷ་ཉིད་རང་ལ་རང་ཉིད་ལྷ། ། སམས་ཉིད་རྟོགས་ན་སངས་
རྒྱས་ཏེ། ། སེམས་ལསས་སརྒྱས་གཞནམ་འཚོལ། །མ་བསྒྲུབ་ཡེ་ནས་རང་འབྱུང
ཡིག

བཁས། ། མ་རྩལ་བཞག་པས་རང་ས་ཟིན། ། ད་ལྟར་རྟོགསན་རྐྱེན་མཁན། །ཆོས་
ཉིད་དོན་གྱི་པད་འབྱུང་ཡིན། །ཞེས་གསུས་གཞན་ལ་ང་སམས་ཀྱི་ངོ་བསྐྱ་མེད་ཆོས་
སླསྣང་མཐའ་ཡས།།རང་བཞིན་མ་འགགས་ལོངོསསུསྤྱན་རས་གཟིགས། །ཐུགས་རྗེ་
14
སྤྲུལ་སྐུ་བད་འཁྱུང་དུ་གསུངས་ཏེ། སྐྱོན་ཆེན་པོས། རང་རིག་སྣང་བམཐའ་ཡས་
སྐུ། ། གཟུང་འཛིན་བྲལ་བའི་སེམས་ལ་ལྟོས། ། སྣང་བ་མཐའ་ཡས་ལོགནམད།།

༄༅། །རང་རིག་ཆོས་སྐུ་ངོ་མཚར་ཆེ། ། མ་འགགས་རང་གསལ་ཐུགས་རྗེ །
ཙིཏྟཾ;
སྨྲ་བརྗོད་བྲལ་བས་སེམས་ལ་ལྟོས། །ཐུགས་རྗེ་ཆེན་པོ་ལེགནམེད། ། རང་བྱུང་ལོངས་
སྐུ་ངོ་མཚར་ཆེ། ། དྲན་རྟོག་རང་གྲོལ་པདྨ་འབྱུང༌། །འཛིནམེད་ཟང་ཐལ་ང་ལ་བཞག ། ། 149
ང་གཉིས་
པདྨ་འབྱུང་གནས་ལགསན་མེད། །རང་བྱུང་སྤྲུལ་སྐུ་ངོ་མཚར་ཆེ། །ཞེས་གསུངས།གཞན་
ཡང་སྙིགས་དུས་འགྲོ་བའི་སྐྱབསམགོན་སྨྱོན་རིན་པོ་ཚང་ཉིད་སླར་ཡང་གངས་ཅན་བསྟན་པའི་
མི་

གསལ་ཁྱད་དུ་ཁྱོན་བརྒྱལ་བང་ལྔ་པ་རིན་བོ་ཚའི་གསུང་ལས། རྫོགས་པ་ཨ་ཏི་ཡོ་ག་
ནིརང་སེམས་སྐྱེ་མེདཆོས་སྐུ་དེ་བཞིན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན། རངམདས་འགགས་པ་
མེད་པ་ཀུན་སྣང་གི་ཏིང་ངེ་འཛིན། དེ་ཉིད་ཟུང་དུ་འཇུག་བ་རྒྱའི་ཏིང་ངེ་འཛིན་ཏེ། ཡི་ག་144
སྔ་མ་གཉིས་ལྟར་རིམ་བཞིན་བསྐྱེདམི་དགོས་པར་སྐུ་གསུམ་གདོངམརང་བཞིན་ལྷུན་གྱིས་
གྲུལ་པས་གདོས་བཅས་འབྱུང་བ་ལྔ་རང་སར་དག་པའི་ཡོན་ཏན་དེ་དག་རང་བྱུང་ལྷུན་གྲུབ་

བསྙེན་༄༅། །རྟེན་གཞལ་ཡས་ཁང་དང་། རིག་པ་རང་བྱུང་དུ་ཤར་བ་ཞི་བ། དེའི་ | །
རྩལ་འགགས་པ་མེད་པ་ཁྲོ་བ། ། སྒྲ་གྲགས་སྟོང་དུ་བསྒྲགས་པ་བཟླས་པ ། འཁོར་འདས་
ནའང་ཤར་རང་གྲོལ་བདེ་ཆེན་དུ་ལྷུན་གྱིས་གྲུབ་པས་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ ཉྩ
ང་གིསུ་
སེམས་ལ་རྫོགས་ཏེ་རང་སེམས་ལས་གཞན་དུ་རྟེན་བརྟེན་པ་ཀུན་གང་དུའ་ངམ་གྲུབ་པས།
གཞལ་ཡས་ཁང་དང་ལྷ་ཐམས་ཅད་སེམས་ཀྱི་རོལ་པར་ངེས་པ་ས་བ་ལམ་འཛིའི་

གཙོ་བོ་ཡིན་པས་ཉམས་སུ་བླང་ཞིང༌། ཕྱི་རྣལཚོན་ལྟ་བུ་ལ་བརྟེན་པའི་དཀྱིལ་འཁོར་
ལས། སེམས་ཀྱི་ཆེད་དུ་བརྟགས་པའི་བཅོས་མའི་དཀྱིལ་འཁོར་བག་ལ་ཉལ་བ་
སེམས་ཀྱི་མཆེད་དུ་གསལ་བའི་དཀྱིལ་འཁོར་ཟབ། ད་ལས། མ་བཅོས་ལྷུན་གྲུབ་
146
རིག་པ་རང་བྱུང་གི་དཀྱིལ་འཁོར་འདུས་མ་བྱས་དེ་ཉིད་ཆེས་ཟབ་ས་ཡེ་ག་གཞན་
གཉིས་ལ་ཡང་འདིས་རྩིས་ཟིན་པ་གནད་དུ་ཆེ་བ་སྔོན་གྱི་སྔགས་འཆང་རལ་པ་ཅན་

༄༅། །རྣམས་ཀྱི་ཐུགས་དམ་གྱི་སྙིང་བོ་ཡིན་པས་རྙིང་གསར་པ་རྣམས་
བགན
 གོས་འཚལ་ལོ། །ཞེས་གསུས་པ་ལྟར་གསང་ཆེན་རྙིངམའི་ལམ་ཐུན་མོང་མ་
ཡིན་པ་ཡིན་པས་ཉམས་ལེན་ལ་འབད་དགོས་སོ། ། དེ་དག་གི་སྙིང་པོ་མདོར་བསྡུ་ན། །
ང་བཞི་
14
ང་ཉིད་དམཚིག་སེམས་པའི་སྨྱོན་པདྨསྣང་སྟེང་འཇའ་ཚོན་ལྟ་བུའི་སྐུར་གསལ་བའི
ཐུགས་ཀར་སྙིང་བདྨ་འམ་ཐིག་ལེ་དམར་པོའི་སྟེང་དུ་རང་གི་རིག་པའི་ངོ་བོ་ཡེ་ཤེས་སེམས་

དབའ་བ་མཚོན་གང་པ ། རང་གི་སྤྱི་བོ་མགྲིན་པ་སྙིང་ཁའི་པ་ཤེས་པའི་ཐུགས་ཀ་དང་
བས་བར་ཟླ་གདན་རེ་རེའི་སྟེང་དུ་སྐུ་གསུང་ཐུགས་ཀྱི་ས་བོན་ཨོ་གར་པོ། ཨཱཿདམར་
s
པོ་སྤྱོམཐིང་གརྣམས་ལ་རང་མདོག་དང་མཚུངས་བའི་རྡོ་ཛ་གོ་ཁྲབ་ཀྱི་སྔགས་འབྲུ་་་སུམ་
ཅུ་བོ་རར་བཞིན་དུ་བསྐོར་བ་ཡིག་འབྲུ་རྣམས་བྲིས་འབུར་ལྟ་བུ་མ་ཡིན་པ་སྣང་ལ་རང་བཞིན་
མེད་བ་རང་བྱུང་གི་ཡི་ག་མ་སྒྲིབ་གསལ་མེ་ལོང་ལ་ཡི་གེ་བསྟན་པ་ལྟར་གསལ་བ ། དེ་

| ༄༅། ། དག་ལས་འོད་ཟེར་སྣ་ཚོགས་འཕྲོས་པས་རང་གི་སྒོ་གསུམ་གྱི་སྡིག་
སྒྲིབ་ཉེས་ལྟུང་བག་ཆགས་དང་བཅས་པ་དག་པར་བསམ་ཞིང་སྔགས་བཟླ། ཁྱད་པར་རང་རིག་
» ཡེ་ཤེས་ཁམས་པའི་ཕྱག་གཡས་གསེར་གྱི་རྡོ་རྗེ་རྩ་ལྔ་ལས་ཡེ་ཤེས་ལྔའི་མེ་ལྕེ་ཁ་དོག་
149
ལྔ་སྦྱར་ཏེ། རང་གི་ཁོག་པའི་ནང་གི་ཉོནམོངས་དུག་ལྔ་བསྲེག་ཏེ་རང་བརྒྱུང་གྲོལ་ཡེ་ཤེས་།
ལྔའི་རང་བཞིན་དུ་གྱུར་པར་བསམ་ལ། ངགནས་ཀྱང་། རྟོགས་པས་བདགརྒྱུད་

གྲོལ་བར་བྱིན་གྱིས་རློབས། ། ཞེས་བརྗོད ། ཡང་རང་རྣམཚོག་པའི་ཕྱག་གཡས་གསེར་གྱི་
དོརྫཙ་ལྔ་ལ་ཡས་ཀྱི་མེ་ལྕེ་ཁ་དོག་ལྔ་འབར་བས་རིགས་དྲུག་སེམས་ཅན་ཐད་ལ་ཐོག་ཏེ། དེ་དག་
གི་སྡིག་སྒྲིབ་ནད་གདོན་དུས་མིན་འཆི་བ་སོགས་མ་རིག་པ་ཉོནམོངས་དུག་ལྔ་ཐད་བགྲགས་ཏམི་
བདེ་བ་ཐམས་ཅད་ཞི ། བདེ་བ་ཡི་ཤེས་ལྔ་དང་ལྡན་པར་བསམ། ཁྱད་པར་འབྱུང་བ་བཞི་རང་རང་150
གི་སྒྲ་དང་སྐྱེ་འགྲོ་ཐམས་ཅད་སྐྱོན་དུགསལ་བའི་ཞལ་ནས་མ་ཟད་ སྒྲ་དང་བ་སྦྲུའི་བུ་ག་

༄༅། །ཐམས་ཅད་ནས་སྔགས་ཀྱི་སྒྲ་དང་ ། ཕྱོགས་བཅུའི་རྩ་གསུམརྒྱལ་བ་རབ་
འབྱམས་ཐམས་ཅད་ཀྱང་མདུན་གྱིནམཁར་བྱོན་ནས། དེ་དག་གིས་ཀྱང་འཛབ་བྱས་སྒྲོག་
བའི་གྲོགས་མཛད་ཅིང་སྔགས་ཀྱི་སྒྲ་འབྲུག་སྟོང་ལྡིར་བ་ལྟ་བུར་གྱུར ། དེ་དག་གི་སྔགས་ཀྱི་
15
ནུས་མཐུ་ཐམས་ཅད་རང་ལ་ཐིམ་བས་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་པས།ཅུ་
ལྕི། མད་བར་འགྲོ་བ་རྣམས་གནས་སྐབས་ནད་གདོན་ཞི་བ། མཐར་ཐུག་རྫོགས་བྱང་ལ་འགོད་

ནས་ཕྱིར་མི་ལྡོག་པར་འདྲེན་པའི་སེམས་བསྐྱེད་ལ། ངག་ནས། ཐུགས་རྗེས་གཞན་རྒྱུད་
གྲོལ་བར་བྱིན་གྱིས་རློབས། ། ཞེས་བརྗོད་རང་གི་དབུགས་ཕར་ཐོན་དུསནད་གདོན་སྡིག་
སྒྲིལ་ཐད་ཕྱིར་ཐོན་པར་བསམ། དབུགསཚུར་བསྡུ་དུས། དུས་གསུམ་སངས་རྒྱས་ད་བྱུང་
152
ཆུབ་སེམས་དཔའི་བྱིན་རླབས་དང་ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བཅུད་དང་ནུས་མཐུ་
ཐིད་འདུས་པར་བསམ་ཞིང་སྔགས་བཟླ། སྔགས་ཐུན་མོང་བ་ནི། ཨོཾ་པདྨ་ཤ་ཝ་རི་ཕཏུ།

༄༅། །ནན་པར་ཤིག༔ ན་བ་ནན ༔ ཏདྱ་ཐཱ༔ སརྦ་བི་རི་ཏ་ཧ་ན་ཧ་
ན་བཛྲན ༔ ཀྱ་ཀཱསཱཧཱ། ཞེས་དང་ཐུནམོདག་ཡིན་པའི་ཟབ་གནད་སྔགས་འབྲུ་འདུན་ནི།
བླ་མའི་ཞལ་ལས་ཤེས་ཤིང་མཁའ་འགྲོའི་བཀའ་རྒྱ་དམ་པས་ཡི་གེར་འགོདམི་རུང་ངོ། །དེ་ལྟར་
15
ཐུན་དེབ་སྟོང་ཕྲག་བདུནནཾ་ལྔ་སོགས་བཟླས་པའི་མཐར་ཐུན་བསྡུ་བའི& ། ངབྱངས་གསལ་
ལྷ ལན་གསུམ་དང་རྟེན་འབྲེལ་སྙིང་པོ་ལན་བདུན་བརྗོད་ན་ལྷག་ཆད་ཁ་བཀང་ཞིང་ནུས་པ་བརྟན་པའི་

རབ་གནས་སུ་འགྱུར་བར་གསུངས། མཆོད་བསྟོདམདོར་བསྡུས་བྱེད་ན། ཡེ་ཤེས་ལྷ་
ཚོགས་སྤྱན་འདྲེན་གཤེགས། ། ཕྱིནང་གསང་བའི་མཆོད་པ་འབུལ། །
ཨནྣཾ་ ནསོ། ཤཔ་པྲ་ཏཱིཙྩཾ་མཧཱ་པཉྩརཀབྷ་ལི་བྷཁཱ་ཧི། རང་སྣང་དགྱིལ་ ་
154
པོ་ལྷ་ལ་བསྟོད། ། ཉམས་ཆགས་འགལ་འཁྲུལ་ཐམས་ཅད་བཤགས།།
ཡིག་རྒྱ་ལན་གསུམ་བརྗོད། དེ་ནས་འདུས་བྱས་ཀྱི་མཐའམ་འཇིག་ཅིང་སླར་ལྡང་བ་ལ། རྣལ་

། འབྱོར་སངས་རྒྱས་ཀྱི་སྤྲུལ་པའི་སྣང་བ་ཡང་། ཆོས་དབྱིས་རོ་གཅིག་
བའི་ར་ཐིམ་ཞིང༌། དེ་ལས་ལྡང་བ་མཚོན་བྱད་དུ། ཧཱུྃ། སྣོད་བཅུད་ཐམས་ཅད་
འ༔ ཡི་གེ་ཧཱུཾ་ལ་ཐིམ། ། ཧཱུྃ་ཡངམི་དམིགས་ཚོས་སླའི་ཀློང་དུ་ཡལ། །ཅུང་ཟད་
155
མཉམ་པར་བཞག ། དེ་ནསཾམཁའ་ལ་འཇའཚོན་ཤར་བ་ལྟར། །བདག་ཉིད་
༔ ལྷར་གསལ་རྟགཆད་མཐའ་ལས་གྲོལ། ། ཞེས་སྐྱབས་རྗེ་བློ་བཟང་ནོར་བུའི་

གསུང་ངོ༌། ། དེའི་ཚེ་དམིགས་པ་ནི ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་སྣོད་བཅུད་
ཐདསྦྱངས་འོད་ཀྱི་རྣམ་པར་རང་ལ་ཐིམ། རང་ཡང་སྐུའི་སྟོད་སྨད་ནས་འོད་དུ་ཞུ་ནས་ཐུགས་
སྲོག་ཧཱུཾ་ལ་ཐིམ་ཚུ་ཡང་ཁྱན་རྫོགས་སུ་ནུ་ངའི་བར་དང་། དེ་ཡང་དུ་བ་རང་ཡལ་དུ་སོང་བ་ལྟར་
156
མི་དམིགས་པའི་དབྱིངས་སུ་ཐིམ་པའི་ངང་ལ་བཞག་པས་སྣང་རིག་ངོས་བཟུང་དང་བྲལ་བའི་
རྗེན་ན་ལྷག་གེ་བ་དེ་ཀརང་བྱུང་ཡེ་ཤེས་ཀྱི་ལྟ་བ། དཀའི་རང་ལུགས་བསམ་བཞག་འཛིན་

༄༅། །མད་དུ་གསལ་ལེ་མརར་སྐྱོང་བ་ལ་ཡུན་བསྲིང་བ་བསམ་པ། དེའི་ངང་
ནས་སླར་ཡང་རང་ཉིད་སྐྱོན་དུནམཁའི་འཇའཚོན་ཤར་བ་ལྟར་གསལ་ལམ་བཏབ་ནས་སྤྱོད་
ལམ་ཀུན་ཏུ་བསུ་བ་སྤྱོད་པ། དེ་ལ་བརྟན་པ་ཐོབ་པ་འབྲས་བུར་གསུངས་སོ། ། དནས། ། 
157
ག་ཁ་འདི་ཡི་མྱུར་དུ་བདག ། གུ་རུ་པདྨའགྲུབ་གྱུརནས། ། ཞེས་སོགས་བཀྲ་
རྒྱཤིས་བར་གོང་ལྟར་བྱས་ནས་ཐུནམཚམས་སུ་འཇུག ། དེ་བཞིན་དུ་འགྱུར་སྔགས་སྐྱབས་

སམས་སོགས་ནས་བཀྲ་ཤིས་བར་སྔ་ཐུན་དགོངས་ཐུནསྲོད་ཐུན་ལའང་རིགས་འགྲེས་ཤེས་པར་
བྱ་བ་དང༌། གོས་ཐུན་གྱི་མཇུག་ཏུ་གཏོར་བསྔོ། ། སྲིད་ཐུན་གྱི་མཇུགyཉལ་བའི་རྣལ་
འབྱོངནི ། རང་གི་རིག་པ་ཡེ་ཤེསསེམས་པའི་ཐུགས་ཀར་པདྨའམ་ཐིག་ལེ་དམར་པོའི་
གདན་ལ་ཧཱུཾ་སྔོན་པོར་སེམས་གཏད་ལ་རྣམ་རྟོག་གཞན་གྱི་བར་མཆོད་པར་གཉིད་ལོག །ཡང
ན་ཁོག་གཞུང་དུ་རྩ་དབུ་མམཚན་ཉིད་བཞི་ལྡན་ཡར་སྣ་སྤྱི་བོ་དང་མར་སྣ་ལྟ་འོག་སར་བཞིར་

“
 །སླབས་པ་བུ་ག་ཟང་ཐལ་དུ་ཡོད་པ་དེའིནང་དུ་ཧཱུྃཁསྒོམནས་རླུང་འགའ་
ཉེན་
འཛིན་རླུ་སེམས་དབུ་མར་འཇུག་ཐབས་ཤིན་ཏུ་གལ་ཆེའོ། ། གཞན་ཡང་ཐུན་དང་ཐུན་མཚམཱ་
ཐམས་ཅད་དུ་ལྷ་སྔགས་ཡེ་ཤེསསུ་གསལ་བ་གསུམ་ལྡན་དགོས་པ་གཞིར་བཞག ། སྐུ་
དྲུག་ཅུ་
མཚམསམ་གྲོལ་བར་མ&མས་འོག་ཏུ་བཅུག་པ་མ་གཏོགས་གཞན་དང་གདོང་མི་འཕྲད །
གསུངམཚམསམ་གྲོལ་བར་གམི་གཏོང༌ ། ནཱ་རོས། ནུས་པ་མྱུར་དུ་བསྐྱོད་འདོད་ན ། །
N

སྨྲ་བ་བཅས་བཟླས་དངོས་གྲུབ་འཕེལ། ། ལོ་གཅིག་རང་གར་བཟླས་པ་ལས། ། ཟླ་གཅིག་
སྨྲ་བཅད་ནུས་པཆེ། ། ཞེས་གསུངས། ཁྱད་པར་གོ་ཁྲབ་རྩ་བར། ངག་བཅད་དམ་པོས་
གསལ་ཞག་ཅི་ནུས་བྱ། །ཞེས་གསུས་པ་ལྟར་དག་བཅད་དམ་པོ་བྱད་དགོས། ཐུགས་T
!
མཆིམསམ་གྲོལ་བར་ཉོན་མོངས་དང་རྣམ་རྟོག་རག་པས་བརམ་ཆོད་པར་གོས་པ་དང༌། །
ཆོས་དངོས་སོགས་གཏོང་ལནམ་བྱེད། གལ་སྲིད་དགོས་ནའང་བུག་སྒོ་སགོས་ནས་གཟུཌ

༄༅། །མམང་བ་གཏོང། ཚུར་ལེན་རྒྱུད་འང་སྔགས་ཀྱི་བྱིན་རླབས་བྱས་
པའི་བུམཆུའི་ཁྲུས་དང་ལུང་ཐུན་གྱིས་བྲབ་ཅིང་གུ་གུལ་གྱིས་བསས་ཏེ། གླམ་ལྷའི་ངོས་
g གྲུབ་ཀྱི་རྫས་སུ་དམིགས་ནས་བླངས། མཆིམསམ་གྲོལ་བར་སྒྲ་སེན་མི་བྲེག། སྔགས་ཀྱི་
Igl
གམས། གདོང༌། ལག ། གོས། ཕོར་པ་བཅསམ་བཀུ། ངོས་གྲུབ་ཡལ།མེ་ལ་ཕུ་
མི་འདབས། ཆིབམག་སྤྱོད་ཁང་དང་ལམ་དུམ་དེར། ངག་གནོན་དུ་འགྲོ། སྟནམི་སྒོ

ཞིང་མི་དཀྲུག ། བྱ་ར་མི་བྱེད། གཞན་གྱི་རངམ་མཐོང་བ་ཨ་ཅང་ཆེ་སྟེ། རང་གི་ཀྱང་
གཞནམམཐོང་བར་དགོས་གསུངས། གཞན་ཡང་སྟན་གྱི་དྲོདམ་ཡལ་བར་སྡོད་པ་
དང༌། ཕྲེང་བ་ལུས་དྲོད་དང་མི་འབྲལ་བ་དང༌། ཐུན་མཚམས་སུ་བཟའ་བཏུང་སོགས་
162
གནས་སྐབས་ཐམས་ཅད་དུ་སྔགས་བཟླས་ན། བགགས་ཞི་བ་དང༌། གནུས་བསྐྱེད་
པ་དང༌། བླམ་ལྷའི་ཐུགས་བརྒྱུད་བསྐུལ་བ་དང་། ཆད་ལྷག་འགེས་པ་སོགས་ཀྱི་སླད་

#| ༄༅། །དུ་བཤང་ཅི་འདོར་བའི་སྐབས་ཚུནཆད་དུའང་བཟླ་བར་གསུངས།
དེ་དག་བསྟན་པའི་གྲས་སུ་ནི་མི་རྩི་བའོ། ། དེ་ལྟར་ཐུན་དང་ཐུནས་ཚོམསརྣམས་སུ་ཇི་
ལྟར་བྱ་བའི་རིམ་པ་རྣམས་ཤེས་པར་བྱས་ནས། དུས་བསྙེན་འདིར་ཞག་དགུ་དང་སྡོམ་18
ཞིག་བཅུ་དྲུག་གསུས་བ་ལྟར་དང༌། གཞན་ཡང་གྲངས་དང་མཚན་མའི་བསྟན་པ་སོགས་་
༧ ཀྱང་རང་རང་གི་རྒྱུད་དང་བསྟུནནས་ཉམས་སུ་བླངས་ན་དོན་གཉིས་འགྲུབ་པ་ལ་མཆོག

ཏུགྱུར་པར་གསུངས་པས་སྐབས་དང་སྦྱོར། དལྟར་གང་ཡིན་ཀྱང་མཚམས་ཀྱི་མཇུག་
གསང་ཉིན་གྲོལརྒྱུའི་རིང་མཆོད་གཏོར་རྣམསརྒྱས་བསྡུས་ཅི་རིགས་གསར་དུ་བཤམས།
རྩགསུམ་དམ་ཅནམཉེས་པའི་ཚོགས་འཁོར་ཀྱང་རྒྱས་པ་དང་། གཞི་བདག་རྒྱལ་ཆེན་
༄༅
ཀྱང་བཤམས་ལ། སང་ཐོག་ཐུན་སྔར་ལྟར་ལ་མཇུག་ཏུ་བཀའ་སྲུང་རྣམས་དང་གཞི།
བག་ལ་གཏང་ག་ཏུ་བསྐང་གསོ་དང་གཏོར་འབུལ་གསེར་སྐྱེམས་བསྟོད་བ་རྣམས་རྒྱས་

༄༅། ། བ་བྱས་ལ། དམས་ཚོགས་བཏང་ཕུད་དང་པོ་གཏོར་མ་ལྟར་གསའ་
བལ་འབུལ། བར་བ་གཙམ་ཕུདནམཁའ་མཐོང་སར་མཆོད་ཅིང་། དོནས་དངོས་གྲུབ་
རི་གསུམ་ལན་པནི་གཏོར་མ་ལྟར་གསལ་བ་ལ ། ཨེམ་ཧོ༔ བདག་གཞན་བླམེད་15
བསྙེན་བསྒབ་འདི་དག་གི ། སྡིག་སྒྲིབ་ཉམསཆགསམ་ལུས་ཀུན་བྱང་
[ ༔ ནས། ། ཚའདི་ཉིད་ལ་རིག་འཛིན་མཆོག་གྲུབ་ནས། ། བྱིན་རླབས་

ཙལ་བང་གཟི་བརྗིད་ནུསམཐུ་ལྡན། ། སྐུ་གསུང་ཐུགསཀྱི་དངོས་གྲུབ་
སྩལ་དུགསོལ། །ཀཱཁོ་ཝཀྐཙོསིདྡྷིཏྟཾ། ཞེས་བརྗོད་ཅིང་གཏོར་མ་རང་ག་
གནས་གསུམ་དུ་གཏུགས་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་མ་ལུས་ཐོབ་པར་བསམ་ལ
གཏོར་ཟན་ནས་ཅུང་ཟད་ལོངས་སྤྱད། དེ་ནས་ཚོགས་འབུལ་ལེན་དང་བཅས་ཚོགས་ལའང་བ
ལ། མཇུག་ཏུ་སྔར་བརྩོན་འཛིན་བྱས་པའི་ཚོགས་ལྷག་ད་ལྟའི་གཙང་ལྷག་བཅས་

༄༅། །སྟགས་ཀྱི་ཁར་བཞག་སྨན་རག་ཁྲན་ལ། ལྷག་མ་འགོས་ཤིང་མཚོས་
སེན
 ཁོང་གི་ཕྱིར་དོར། རྒྱལ་ཆེན་གྱི་སར་མཆོད་གཏོར་བཤམས་ལ། ༢ཡཾ་ཁཾ། ཨོཾ་
རི་བཞི་ཨཧཱུྃ ། ལན་གསུམ་གྱི་བྱིན་གྱིས་བརླབས་ལ། ཧཱུྃ ཤརཕྱོགསརྒྱལ་
ཆེན་ཡུལ་འཁོར་བསྲུང་། ། ལྷོ་ཕྱོགསལཆེན་འཕགས་སྐྱེས་པ། །
ཡིག
 ནུབ་ཕྱོགས་རྒྱལ་ཆེན་སྤྱན་མིག་བཟང་། ། བྱང་ཕྱོགས་རྒྱལ་ཆེན་རྣམ་

ཐོས་སྲས། ། ཁྱང་རྣམས་འཁོར་དང་བཅས་པ་ལ། ། ཕུལ་བའི་མཆོད་
གཏོར་འདི་བཞེས་ལ། ། བདག་གི་སྒྲུབ་པ་མགྲེལ་བར། ། ཕྱི་མཚམས་
བར་ཆད་བསྲངས་པ་ལེགས། །ྋཨོ་དྷ་ཏུ་རཝ་ཡེ་སྭཱཧཱ། ཨོཾ་བ་རུ་;
s
[Eཀ་ཡ་སྭཱཧཱ། ཨོཾ་བ་རུ་པཀྵ་ཡ་སྭཱཧཱ། ཨོཾ་བཤམ་ཎི་ཡི་སཱཧཱ །
ཨདཾ་བ་ལ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེསེ་གཏོརམ་ཕུལ། དེ་ནས་དྲིལ་བསོལ་དང་

༄༅། །བཅས། བཟོད་གསོལ་ཡིག་བརྒྱུདང་བཅས་པ་རིམར་བཛྲ་
མུ༔ཐོའི་ཡེ་ཤེས་པ་རང་གནས་སུ་གཤེགས། མཚིག་པ་འོད་དུ་ཞུནས་
རང་ལ་ཐིམ་པར་གྱུར ། ཞེས་བརྗོད་ཅིང་དོན་བསམ། དེ་དང་དུས་སྙམ་བསླའཁོར་
169
ཡང་རང་ལ་བསྡུ། བོ་དབནའ་བཞག ། དནསནང་དུ་ལོག ། རྗེས་ཆོག་གི་མཆོད་
ཁ་གསོས། གཏང་རག་གི་མཆོད་བསྟོད། གང་རིགས་བྱས་བཟོད་གསོལ་ཡིག་བརྒྱ་

གང་མང་བརྗོདགངམང་བརྗོད།སྡུ བྷཾ ། སྣོད་བཅུད་ཐམས་ཅདx ཞེས་སོགས་ཉེརབསྡུ། །
། རྒྱུ ད 
ལྷང་ལྡང་། བསེསྨིན། ས་ལར་ཁྱའོ། །
དལྟར་འདིར་འཁོད་
ཤིས་བརྗོད་རྣམས་རྒྱས་པ་
བའི་འདོན་ཚིག་རྣམས་སྤྱིའི་རྒྱལ་དབང་པདྨའི་གསུང་དང་སྐྱེས་བུ་དམ་པའི་གསུང་ཁོ་ན་
10
ཡིན་བས་ཉེས་སྐྱོན་མེད་ཅིང་། ལྷག་པར་སྐྱབས་མཆོག་ལྔ་པ་ཆེན་པོ་དང་ ། རིག་
འཛིན་འཇའ་ཚོན་སྙིང་བོ་སོགསནི། གྱོན་ཆན་པོའི་སྤྲུལ་པར་ལུང་གི་ཟིན་པས་གུ་རུའི་

༄༅། ། གསུང་དང་ཁྱད་པར་མེད་ཅིང་། དེར་མ་ཟད་གང་ཟག་སྒྲོས་བཅས་སཾ་
་ ལག་ལེན་མི་ཤེས་པ་རྣམས་ལ་ཕནཆེད་གཞནནས་ལེན་དུ་རུང་བར་དཔལ་གྱོན་ཆེན་
པོ་དང་ ། ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་ལུང་གི་དབང་པོ་ཡོད་པ་ནི། བཀའ་བརྒྱད་ལས་རྒྱས་
g
པར་འདོད་ན་རིགས་མཐུན་པའི། ། རྒྱུད་དང་མན་ངག་གཞན་ནས་བླངས། ། ལེན་དུ་རུང་བ་ང་ཡི་
བྷ| བཀའ། ། ཀུན་ཏུ་བཟང་བོ་ང་ཡི་གནང་། །ཐེག་པ་མི་མཐུན་བླང་མི་བྱ། །ཞེས་གསུངས་བས་

ལོག་རྟོག་མི་བྱའོ།།དལྟ་མཚམས་གྲོལ་ཕྲལ་མིག་དགྲ་ཕྱོགས་སུ་བལྟས་ལ་ལྟ་སྟངས་བྱས་
པས་ད་མྱུར་དུ་ཐུལ་བའི་དགོས་པ་དང་ ། ཡང་མིག་ཉི་ཟླའི་ཕྱོགས་སུ་བལྟ་བར་ཡང་བྱ་སྟེ་ཚེ་ཉི་
ཟླ་དང་མཉམ་པའི་རྟེན་འབྲེལ་ཡོད་ཅེས་ཀུནམཁྱེན་ལྔ་པ་ཆེན་པོའི་ཕྱག་བཞེས་ལས་བྱུངང༌།། མ
ནས་རང་གི་མཚོག་གཙང་བའི་ཆོས་གྲོགས་སོགས་ཉེ་འཁོར་བ་རྣམས་དང་འཕྲད་ནས་ཛབཟང་
བོ་ལ་སོགས་དགའ་སྟོན་བྱས་ནས་ནང་མཚམས་གྲོལ། སང་ཉིན་ཡངམཚམས་གྲོལ་བ་

༄༅། ། ཡིན་ཟེར་ནས་གང་དུ་མི་འགྲོ་ཁར་རང་གི་ཐོག་སྟེང་ལྟ་བུར་ཐོན་ནས་ཉི་མ་
ལསྡོདཔ་མ་བསྐོར་བ་འདྲ་ཁྱོད། གནང་ཉིན་ལྟ་བུ་ཕྱི་རོལ་དུ་ཐོན་ནས་རི་ལ་སྐྱོ་བསང་ལ་
འགྲོ་བ་སོགས་ཀྱི་མཚམས་ཚིམ་གྱི་གྲེལ་བར་གསུངས་སོ། །དལྟ་བུའི་བསྙེན་པ་ཚད་ལྡནསོང་
16
བའི་རྣལ་འབྱོར་པས་ཚེ་འདིར་རང་གཞན་གྱི་དོན་བྱེད་ཚུལ། རང་ལ་ནད་གདོན་བར་ཆད་ཀྱི་
མི་ཚུགས་པའི་ཚུལ་དང་། འཆི་བའི་ཚེ་འཇའ་འོ་རིང་བསྲེལ་འབྱུང་ཚུལ། ཕྱི་མ་ཁྱོན་གྱི་

དྲུང་དུ་སྐྱེ་བ་སོགས་གོ་ཁྲབ་དངོས་གཞི་ལ་ཛིལྟར་གསུངས་པའི་ཕན་ཡོན་རྣམས་ངེས་པར་
།གཞན་
གྱོན་ན་བོ་ཆའི་གསུང་ལ་བསླུ་བམད་བས་སོམ་ཉི་དང་བྲལ་ཞིང་ 
ཐོག་བནི། 
ཡངམཐིང་ཤོག་བཟང་བོ་ལ་སྔགས་རྣམས་དོན་ཆེན་གསེར་གྱི་དག་པར་བྲིས་ནས་རབ་
i74
། རྩ་བར་འཁྱརྩ་རལ་
གནས་ཚུལ་བཞིན་བྱས་ནས་ལུས་ལ་འཆང་བ་བཏགས་གྲོལ་དང༌
ཞེས་གཞན་ཕན་བྱང་སེམས་དང་ལྡན་པས་ཉིན་རེ་བཞིན་
རྒྱུན་གྱི་དམ་བཅའ་བྱ། །

༄༅། །བསྒོམ་བཟླས་ལ་བརྩོན་བ་ནིར་ང་གི་ཆོསྒྲུབ་ཀྱིས་ཡང་མཆོག་ཏུ་འགྱུར་
བསྟན་
ཏེ། རྩག མཐིང་ཤོག་དག་ལ་གསེར་གྱི་བྲིས། །རབ་གནས་བྱས་ལ་མགུལ་དུ་
བཏགས། ། དེ་ལྟར་བྱས་ན་ཁམས་གསུམ་གྱིས། ། སྔགས་ཀྱི་དོན་བྱེད་འཆི་མ་སྲིད།
རེ་བརྒྱད་
ཆོས་པའི་ཚོ་དང་ལྡན་བར་འགྱུར། །ཞེས་དང་། འདིར་ཡོད་འགྲོ་བ་དེ་ཛའི་སྐུ། ། ཞེས་
རྒྱུ གསུས་པས་ཡིད་བཞིན་ནོར་བུ་ལས་ཀྱང་ལྷག་པའི་གདམས་ངག་འདི་ལྟ་བུ་ལས་ཟབ་པ་

ནི་རྟརྨིག་ལྕགས་ཀྱི་གཏུམནས་འཛམ་གླིང་ཆུ་ལྟར་དཀྲུགས་ཀྱང་རེད་བར་མ་གསུངས་།
ཏེ། རྩཁར། སྲུང་བ་རྡོ་རྗེའི་གོ་ཆ་ཡིན I༔ བཟློག་བ་མཚོན་ཆའི་འཁོར་ལོ་ཡིན ༔
སྔགས་བཟློག་ཀུན་གྱི་མཐར་ཐུག་ཡིན༔ གར་པོའི་སྔགས་འབུམ་མན་ངག་འདི༔
སྙིང་དང་འདྲ་སྟེ་མིག་ལས་གཅེས༔ སུ་ལ་ཡང་ནི་བསྟན་པར་འཕས༔ གནད་ཀྱི་
མན་ངག་འདིམོད་པར ༔ མན་ངག་གཞན་ལ་གདངས་མ་བ ༔ སྙིངམདམི་ལ་མིར་

༄༅། །འཛིན་འདྲ༔ རྒྱ་གར་རྒྱ་ནག་ཁཆེ་དང་༔ ཁྱོན་ཡུལ་ལ་སོགས་
བསྙེན་
པ་ཡི༔ འཛམ་བུ་གླིང་ཀུན་ཀུགས་བྱས་ཀྱང་༔ འདི་ལས་ཟབ་པ་རེད་མི་སྲིད༔ ཉི་
རི་བརྒྱད་མའི་འོག་དང་ས་ཡི་སྟེང་༔ དོ་རྫོགདན་གྱི་དབུས་བྱས་པའི༔ གཏེར་ཁ་མ་ལུས་ཐོད་
ན༔ འདི་འདྲའི་མན་ངག་ཡོང་མི་སྲིད ༔ རྒྱ་གར་མཁས་པ་ཐམས་ཅད་ཀྱི ༔ ཐུགས་
ཡིག
 མཛོད་མ་ལུས་གཡེངས་བྱས་ཀྱང་ ༔ འདི་འདྲའི་མན་ངག་འབྱུང་མི་སྲིད༔ ཞེས་

གསུངས་སོ། ། དེ་ལྟ་བུར་ཀོན་བའི་གདམས་པ་ཁྱད་པར་ཅན་འདི་ནི། བླམ་ལ་དད་
གུག་དང་མཚོག་ལ་གནས་པ་བསྒྲུབ་པ་བརྩོན་པའི་སྣོད་ལྡན་རེ་གཉིས་མ་གཏོགས་
ན་ལ་འཆལ་ལ་མི་སྟོན་པའི་བཀའ་རྒྱ་ཤིནཏུ་དམ་སྟེ། རྩ་བར། སྙིང་དང་འདྲ་in8
བ་མ་གཏོགས་པའི། ། གཞན་ལ་སྦྱིན་ན་མཆོག་ཉམས། ། མཁའགྲོ་བཀའ་བསྲུང་
ཆདབ་གཅོད ། ། ཤིན་དམྱལ་བར་སྐྱེ་བར་འགྱུར།། ཞེས་གསུངས་སོ།། དེ་ལྟར་

༄༅། །གདམས་པ་ཟབ་མོ་འདི་ལྟ་བུ་དང་འཕྲད་པའི་སྐལ་བཟང་ལས་ཅན་
བསྙེན་
རྣམས་ཀྱི་ནི་དལ་བའི་རྟེན་ལ་སྙིང་བོ་ལེན་པ་ཞིག་རང་གཞན་ཀུན་གྱི་འབད་འཚལ་ལོ། །
;སྨྲས་ཁ། གྱོན་རྡོ་གླིང་པའི་ཟབ་ག་ལས། །སྤྱན་དྲས་པདྨའི་ཐུགས་
རོ་ཆུ་
id
ཤིག་གོ་ཁྲབ་ཀྱི། །ཐོས་བསམ་བསྒོམ་པའི་སྣོད་ལྡན་གདུལ་བྱ་རུ། ། གྱུར་འདི་
ཡིག་
སྔོན་བསགས་བསོད་ནམས་མཐུ་ལས་ཅི། །བགནི་གནས་ལྔའི་དབང་

བལ་ཡུན་རིང་དུ། །བསྒོམ་པའི་གདེངས་མེད་བྲབ་དོན་དགས་འགྲེལ་ནི། །
བློ་ཆུང་བྱིས་པས་ནམཁར་འདོམས་ཞལ་ལྟར། །རྣམ་དཔྱོད་མཁྱེན་ལྡན་
གཟིགས་ན་གད་མོའི་གནས། ། འོན་ཀྱང་བམཐོང་རིམ་ལ་རང་བཟོ་ཡིས།། ཙྪ
རྩལ་བཤད་བུམ་སྟོང་གཅིག་ནས་གཅིག་འབྲི་བའི། ། རྣམ་ཐརམ་ཡིན་ ་
རྒྱུད་ཐོག་བཀལ་བའི་ཉམསམྱོང་ཅུང་ཞིག་
བརྒྱུད་ལྡན་བླམའི་གསུང་། [

པ
 །མཆིས། །དེ་ཕྱིར་པད་དཀར་བྲིལ་གནོན་བཞད་རྩལ་དང༌།།
བླམའི་མན་ངག་འཁྲུལ་མེད་ཡི་གར་བཀོད། །ནོར་འཕྲོལ་མཆིས་ན་ཆོས་
# དབྱིངས་ཀློང་དུ་བཤགས། །དགེ་བའི་ཆར་གྱུར་ཀུན་བཟེད་རྒྱུ་རུ་བསྔོ། །ཆོས་
འད་སྐྱོང་བའི་མ་ཅན་བཀའ་སྲུང་རྣམས། །ཉམས་སུ་མི་ན་གདམས་
ག་ཁོ་བཤད་མཁན། །ལོག་ལྟ་ཅན་ལ་སྦ་བའི་བྱ་ར་དང་། ། སྣོད་ལྡན་

ཚོགས་ལ་རྒྱས་པའི་འཕྲིན་ལས་མཛོད། །ཅེས་སྔགས་འབུམ་རྡོ་རྗེ་གོ་ཁྲབ་
1 ཚ་
ཀྱི་བསྟན་པའི་ཡང་ཡིག་ག་འདོན་ལྷན་ཐབས་པདྨའི་ཞལ་ལུང་ཞེས་བྱ་བ་འདི་ནི་
དད་བརྩོན་ཤེས་བ་ཆེ་ཞིང༌། ཁྱད་པར་སྐྱོན་ཡིན་པོ་ཚ་ལ་མི་ཕྱེད་པའི་དད་པ་བརྟན་པོ་སྤྱི
དང་ལྡན་ཁ་པདྨ་དབང་རྒྱལ་གྱིས་བསལ་བ་ལ་བརྟེན། ཉམས་ལོན་བྱེད་འདོད་ཀྱི་གདུལ་བྱ་
བློ་ཆུང་ལག་ལེན་དམིགས་རིམམི་ཤིས་པ་རྣམས་ལའང་ཕན་དུ་རེ་བས་རྗེ་ཁྱབ་འདག་

བསྙེན
 ༄༅། །གྲུབ་པའི་དབང་ཕྱུག་ཤ་ས་དྷ་ར་བ་ཀ་ཅི་དང་།དཔལ་རི་སྤྲུལ་པའི་སྐུ་ཨོ་ཌི་དྷམདྷརླུ་དང་།རིག
འཛིནདྷམབྷི་ཇི་གསུཾ་ལས་འདི་ཁའི་ཟབ་ཁྲིད་ཞལརྒྱུན་ཐོབ་པ་རྣམས་ཁྲིས་ཐིན་ཀྱང་།དེ་ལ་ཁོ་ཅིག་རང་
དོན་གཅིག ཉིདགས་ཚིམདོ་རྒྱུད་ལ་ཤེས་རབ་གསུ་གྱི་མིག་ཟུམནའང་གཞན་ལ་གཏི་མུགམུན་པའི་ཀློང་ནས་
གཞན་ལ་ཁྲག་དོག་གི་ཀུན་སློང་ངན་པས་འདི་ཉིད་ཁུངས་ཡིན་ཀྱི་ལོག་སྨྲའི་ཅ་ཅོ་དང་བསུན་འབྱིན་
ཡིག
 སྣཚོགས་ཀྱི་ཆོས་སྤོང་གི་ལས་ངན་ཚབ་བོ་ཚབསེག་ཀྱང་སྙིང་རྗེའི་གནས་སུ་གྱུར་བ་ལས་ཅི་

བྱ། འོན་ཀྱང་དེ་དག་གི་ལོག་རྟོག་ངན་པ་ཞི་བའི་ལྷག་བསམ་དང་། ཚུལ་འདི་ལ་མོས་པའི་
སྐལ་ལྡན་རྣམས་ཡིད་ཆེས་དངས་བ་འདྲེན་ཕྱིར་དུ། ཕྱིས་སུ་ཡང་རིག་འཛིན་མཁྱེན་རབ་བཟང་
པོལས་ཀུན་གཟིགས་ལྔ་པ་ཆེན་པོ་ནས་འདི་ཁའི་བླ་བརྒྱུད་ཁ་སྐོང་དང་ཞལ་གསམན་ངག་ཚ
དང་བཅས་པ་ལནམང་དུ་ཐོབ་པ་རྣམས་ཁུངས་སུ་བྱས་ནས ། སླར་ཡང་སྐྱར་བསིགས་
བྱ་བྲག་མི་ཏྲི་པའམ། མིང་གཞན་ཕུནཚོགས་རྣམརྒྱལ་དུ་འབོད་པས་གོང་མའི་གསུང་

༄༅། །
རྒྱུན་ལྟརང་གི་ཉམས་ལེན་དང་སྦྱོར་བའི་ཐུན་མཚམས་སུ་སུག་བྲིས་
བཀྱིས་ཁ་དགེ་ལེགས་འཕེལ། 
དཔེ་འདི་ཡང་འཚལ་བརམི་སྟོན་ཅིང་གཅེས་སྤྲས་དམ་
པར་བྱེད་པའི་དམ་ཅན་སྲུང་མ་རྣམས་ཀྱི་ལེགས་ཉེས་ཆོས་བཞིན་སྤྱོད་པའི་དབང་པོ་མཛོད་
དོན་གཉིས་བྱོན
 185
བཀྲ་ཤིས། །
༑ 
ཡིག་

186

然而 。 ,hi
10 . . …
生 。
1 2 /17

